áƒáƒ‘áƒáƒŸáƒ£áƒ áƒ˜	pos=N,case=NOM,num=SG	áƒáƒ‘áƒáƒŸáƒ£áƒ áƒ˜	None
áƒáƒ‘áƒáƒŸáƒ£áƒ áƒ˜	pos=N,case=VOC,num=PL	áƒáƒ‘áƒáƒŸáƒ£áƒ áƒœáƒ	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(replace, 20, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(Ÿ,Ÿ);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒáƒ¢áƒ˜	pos=N,case=GEN,num=PL	áƒáƒ‘áƒáƒ¢áƒ—áƒ	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(replace, 14, 17)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒšáƒáƒ£áƒ¢áƒ˜	pos=N,case=FRML,num=SG	áƒáƒ‘áƒšáƒáƒ£áƒ¢áƒáƒ“	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(replace, 20, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ‘áƒšáƒáƒ£áƒ¢áƒ˜	pos=N,case=NOM,num=PL	áƒáƒ‘áƒšáƒáƒ£áƒ¢áƒœáƒ˜	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ)
áƒáƒ‘áƒšáƒáƒ£áƒ¢áƒ˜	pos=N,case=VOC,num=PL	áƒáƒ‘áƒšáƒáƒ£áƒ¢áƒœáƒ	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(replace, 20, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒšáƒáƒ£áƒ¢áƒ˜	pos=N,num=PL	áƒáƒ‘áƒšáƒáƒ£áƒ¢áƒ”áƒ‘áƒ˜	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(insert, 20, 23)-|-(insert, 20, 24)-|-(insert, 20, 25)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ)
áƒáƒ‘áƒáƒœáƒ”áƒ›áƒ”áƒœáƒ¢áƒ˜	pos=N,case=ERG,num=PL	áƒáƒ‘áƒáƒœáƒ”áƒ›áƒ”áƒœáƒ¢áƒ—áƒ	(insert, 29, 29)-|-(insert, 29, 30)-|-(insert, 29, 31)-|-(replace, 29, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒáƒœáƒ”áƒ›áƒ”áƒœáƒ¢áƒ˜	pos=N,case=GEN,num=PL	áƒáƒ‘áƒáƒœáƒ”áƒ›áƒ”áƒœáƒ¢áƒ—áƒ	(insert, 29, 29)-|-(insert, 29, 30)-|-(insert, 29, 31)-|-(replace, 29, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒáƒœáƒ”áƒ›áƒ”áƒœáƒ¢áƒ˜	pos=N,case=INS,num=PL	áƒáƒ‘áƒáƒœáƒ”áƒ›áƒ”áƒœáƒ¢áƒ”áƒ‘áƒ˜áƒ—	(insert, 29, 29)-|-(insert, 29, 30)-|-(insert, 29, 31)-|-(insert, 29, 32)-|-(insert, 29, 33)-|-(insert, 29, 34)-|-(insert, 30, 36)-|-(insert, 30, 37)-|-(insert, 30, 38)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(˜,”);(_,á);(_,ƒ);(_,—)
áƒáƒ‘áƒáƒœáƒ”áƒ›áƒ”áƒœáƒ¢áƒ˜	pos=N,case=VOC,num=SG	áƒáƒ‘áƒáƒœáƒ”áƒ›áƒ”áƒœáƒ¢áƒ	(replace, 29, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,)
áƒáƒ‘áƒáƒœáƒ”áƒœáƒ¢áƒ˜	pos=N,case=DAT,num=PL	áƒáƒ‘áƒáƒœáƒ”áƒœáƒ¢áƒ—áƒ	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒáƒœáƒ”áƒœáƒ¢áƒ˜	pos=N,case=ERG,num=SG	áƒáƒ‘áƒáƒœáƒ”áƒœáƒ¢áƒ›áƒ	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒáƒœáƒ”áƒœáƒ¢áƒ˜	pos=N,case=VOC,num=SG	áƒáƒ‘áƒáƒœáƒ”áƒœáƒ¢áƒ	(replace, 23, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,)
áƒáƒ‘áƒáƒ áƒ˜áƒ’áƒ”áƒœáƒ˜	pos=N,case=ERG,num=PL	áƒáƒ‘áƒáƒ áƒ˜áƒ’áƒ”áƒœáƒ—áƒ	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒáƒ áƒ˜áƒ’áƒ”áƒœáƒ˜	pos=N,case=NOM,num=PL	áƒáƒ‘áƒáƒ áƒ˜áƒ’áƒ”áƒœáƒœáƒ˜	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ)
áƒáƒ‘áƒ áƒáƒ’áƒ˜	pos=N,case=DAT,num=PL	áƒáƒ‘áƒ áƒáƒ’áƒ—áƒ	(insert, 17, 17)-|-(insert, 17, 18)-|-(insert, 17, 19)-|-(replace, 17, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒ áƒáƒ’áƒ˜	pos=N,case=DAT,num=SG	áƒáƒ‘áƒ áƒáƒ’áƒ¡	(replace, 17, 17)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(˜,¡)
áƒáƒ‘áƒ áƒáƒ’áƒ˜	pos=N,case=ERG,num=SG	áƒáƒ‘áƒ áƒáƒ’áƒ›áƒ	(insert, 17, 17)-|-(insert, 17, 18)-|-(insert, 17, 19)-|-(replace, 17, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒ áƒáƒ’áƒ˜	pos=N,case=GEN,num=SG	áƒáƒ‘áƒ áƒáƒ’áƒ˜áƒ¡	(insert, 18, 18)-|-(insert, 18, 19)-|-(insert, 18, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,¡)
áƒáƒ‘áƒ áƒáƒ’áƒ˜	pos=N,case=INS,num=SG	áƒáƒ‘áƒ áƒáƒ’áƒ˜áƒ—	(insert, 18, 18)-|-(insert, 18, 19)-|-(insert, 18, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,—)
áƒáƒ‘áƒ áƒ”áƒ¨áƒ£áƒ›áƒ˜	pos=N,case=FRML,num=PL	áƒáƒ‘áƒ áƒ”áƒ¨áƒ£áƒ›áƒ”áƒ‘áƒáƒ“	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(insert, 23, 26)-|-(insert, 23, 27)-|-(insert, 23, 28)-|-(insert, 23, 29)-|-(insert, 23, 30)-|-(insert, 23, 31)-|-(replace, 23, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(¨,¨);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ‘áƒ áƒ”áƒ¨áƒ£áƒ›áƒ˜	pos=N,case=INS,num=SG	áƒáƒ‘áƒ áƒ”áƒ¨áƒ£áƒ›áƒ˜áƒ—	(insert, 24, 24)-|-(insert, 24, 25)-|-(insert, 24, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(¨,¨);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,—)
áƒáƒ‘áƒ áƒ”áƒ¨áƒ£áƒ›áƒ˜	pos=N,case=NOM,num=PL	áƒáƒ‘áƒ áƒ”áƒ¨áƒ£áƒ›áƒœáƒ˜	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(¨,¨);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ)
áƒáƒ‘áƒ áƒ”áƒ¨áƒ£áƒ›áƒ˜	pos=N,case=VOC,num=PL	áƒáƒ‘áƒ áƒ”áƒ¨áƒ£áƒ›áƒœáƒ	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(¨,¨);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=COND,per=3,num=PL	áƒ“áƒáƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ“áƒœáƒ”áƒœ	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(insert, 21, 27)-|-(insert, 21, 28)-|-(insert, 21, 29)-|-(insert, 21, 30)-|-(insert, 21, 31)-|-(insert, 21, 32)-|-(insert, 21, 33)-|-(insert, 21, 34)-|-(insert, 21, 35)-|-(replace, 23, 38)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(,“);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);( ,);(á,á);(ƒ,ƒ);(£,‘);(á,á);(ƒ,ƒ);(œ, );(á,á);(ƒ,ƒ);(”,£);(á,á);(ƒ,ƒ);(‘,œ);(_,á);(_,ƒ);(_,“);(_,á);(_,ƒ);(_,œ);(_,á);(_,ƒ);(_,”);(á,á);(ƒ,ƒ);(¡,œ)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=OPT,tense={PRS/FUT},per=1,num=PL	áƒ“áƒáƒ•áƒáƒ‘áƒ áƒ£áƒœáƒáƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(replace, 5, 11)-|-(replace, 8, 14)-|-(replace, 11, 17)-|-(replace, 14, 20)-|-(replace, 17, 23)-|-(replace, 20, 26)-|-(replace, 23, 29)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,•);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);( ,‘);(á,á);(ƒ,ƒ);(£, );(á,á);(ƒ,ƒ);(œ,£);(á,á);(ƒ,ƒ);(”,œ);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=OPT,tense={PRS/FUT},per=2,num=PL	áƒ“áƒáƒáƒ‘áƒ áƒ£áƒœáƒáƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(replace, 5, 8)-|-(replace, 8, 11)-|-(replace, 11, 14)-|-(replace, 14, 17)-|-(replace, 17, 20)-|-(replace, 20, 23)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);( ,‘);(á,á);(ƒ,ƒ);(£, );(á,á);(ƒ,ƒ);(œ,£);(á,á);(ƒ,ƒ);(”,œ);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=PRS,per=3,num=PL	áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ“áƒœáƒ”áƒœ	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(insert, 23, 26)-|-(insert, 23, 27)-|-(insert, 23, 28)-|-(insert, 23, 29)-|-(insert, 23, 30)-|-(insert, 23, 31)-|-(replace, 23, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,œ);(_,á);(_,ƒ);(_,”);(_,á);(_,ƒ);(¡,œ)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=PRS,per=3,num=SG	áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ“áƒ”áƒ¡	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(insert, 23, 26)-|-(insert, 23, 27)-|-(insert, 23, 28)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,”);(_,á);(_,ƒ)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=FUT,per=1,num=SG	áƒ“áƒáƒ•áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(insert, 2, 8)-|-(insert, 2, 9)-|-(insert, 2, 10)-|-(delete, 21, 30)-|-(delete, 22, 30)-|-(delete, 23, 30)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,•);(_,á);(_,ƒ);(,“);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);( ,•);(á,á);(ƒ,ƒ);(£,);(á,á);(ƒ,ƒ);(œ,‘);(á,á);(ƒ,ƒ);(”, );(á,á);(ƒ,ƒ);(‘,£);(á,_);(ƒ,_);(¡,_)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=FUT,per=2,num=SG	áƒ“áƒáƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(delete, 21, 27)-|-(delete, 22, 27)-|-(delete, 23, 27)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(,“);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);( ,);(á,á);(ƒ,ƒ);(£,‘);(á,á);(ƒ,ƒ);(œ, );(á,á);(ƒ,ƒ);(”,£);(á,á);(ƒ,ƒ);(‘,œ);(á,_);(ƒ,_);(¡,_)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PRS,per=1,num=PL,aspect={IPFV/PROG}	áƒ•áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(_,•);(_,á);(_,ƒ);(,•);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);( ,‘);(á,á);(ƒ,ƒ);(£, );(á,á);(ƒ,ƒ);(œ,£);(á,á);(ƒ,ƒ);(”,œ);(á,á);(ƒ,ƒ);(‘,”);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PRS,per=1,num=SG,aspect={IPFV/PROG}	áƒ•áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(delete, 21, 24)-|-(delete, 22, 24)-|-(delete, 23, 24)	(á,á);(ƒ,ƒ);(_,•);(_,á);(_,ƒ);(,•);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);( ,‘);(á,á);(ƒ,ƒ);(£, );(á,á);(ƒ,ƒ);(œ,£);(á,á);(ƒ,ƒ);(”,œ);(á,á);(ƒ,ƒ);(‘,”);(á,_);(ƒ,_);(¡,_)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PRS,per=1,num=SG,aspect=PRF	áƒ“áƒáƒ›áƒ˜áƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ˜áƒ	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 21, 30)-|-(insert, 21, 31)-|-(insert, 21, 32)-|-(replace, 23, 35)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,˜);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);( ,›);(á,á);(ƒ,ƒ);(£,˜);(á,á);(ƒ,ƒ);(œ,‘);(á,á);(ƒ,ƒ);(”, );(á,á);(ƒ,ƒ);(‘,£);(_,á);(_,ƒ);(_,˜);(á,á);(ƒ,ƒ);(¡,)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PRS,per=2,num=PL,aspect=PRF	áƒ“áƒáƒ’áƒ˜áƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ˜áƒ	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 21, 30)-|-(insert, 21, 31)-|-(insert, 21, 32)-|-(replace, 23, 35)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,’);(_,á);(_,ƒ);(_,˜);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);( ,’);(á,á);(ƒ,ƒ);(£,˜);(á,á);(ƒ,ƒ);(œ,‘);(á,á);(ƒ,ƒ);(”, );(á,á);(ƒ,ƒ);(‘,£);(_,á);(_,ƒ);(_,˜);(á,á);(ƒ,ƒ);(¡,)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PRS,per=2,num=SG,aspect={IPFV/PROG}	áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘	(delete, 21, 21)-|-(delete, 22, 21)-|-(delete, 23, 21)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,‘);(á,_);(ƒ,_);(¡,_)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PST,per=1,num=PL,aspect=PFV	áƒ“áƒáƒ•áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(replace, 5, 11)-|-(replace, 8, 14)-|-(replace, 11, 17)-|-(replace, 14, 20)-|-(replace, 17, 23)-|-(replace, 20, 26)-|-(replace, 23, 29)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,•);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);( ,‘);(á,á);(ƒ,ƒ);(£, );(á,á);(ƒ,ƒ);(œ,£);(á,á);(ƒ,ƒ);(”,œ);(á,á);(ƒ,ƒ);(‘,”);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PST,per=2,num=PL,aspect=PRF	áƒ“áƒáƒ’áƒ”áƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ˜áƒœáƒáƒáƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 21, 30)-|-(insert, 21, 31)-|-(insert, 21, 32)-|-(insert, 21, 33)-|-(insert, 21, 34)-|-(insert, 21, 35)-|-(insert, 21, 36)-|-(insert, 21, 37)-|-(insert, 21, 38)-|-(insert, 21, 39)-|-(insert, 21, 40)-|-(insert, 21, 41)-|-(replace, 23, 44)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,’);(_,á);(_,ƒ);(_,”);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);( ,’);(á,á);(ƒ,ƒ);(£,”);(á,á);(ƒ,ƒ);(œ,‘);(á,á);(ƒ,ƒ);(”, );(á,á);(ƒ,ƒ);(‘,£);(_,á);(_,ƒ);(_,˜);(_,á);(_,ƒ);(_,œ);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PST,per=3,num=PL,aspect=PRF	áƒ“áƒáƒ”áƒ‘áƒ áƒ£áƒœáƒ”áƒ‘áƒ˜áƒœáƒáƒáƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 21, 27)-|-(insert, 21, 28)-|-(insert, 21, 29)-|-(insert, 21, 30)-|-(insert, 21, 31)-|-(insert, 21, 32)-|-(insert, 21, 33)-|-(insert, 21, 34)-|-(insert, 21, 35)-|-(insert, 21, 36)-|-(insert, 21, 37)-|-(insert, 21, 38)-|-(replace, 23, 41)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,”);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);( ,”);(á,á);(ƒ,ƒ);(£,‘);(á,á);(ƒ,ƒ);(œ, );(á,á);(ƒ,ƒ);(”,£);(á,á);(ƒ,ƒ);(‘,œ);(_,á);(_,ƒ);(_,˜);(_,á);(_,ƒ);(_,œ);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ‘áƒ¡áƒáƒšáƒ£áƒ¢áƒ˜áƒ–áƒ›áƒ˜	pos=N,case=DAT,num=PL	áƒáƒ‘áƒ¡áƒáƒšáƒ£áƒ¢áƒ˜áƒ–áƒ›áƒ—áƒ	(insert, 32, 32)-|-(insert, 32, 33)-|-(insert, 32, 34)-|-(replace, 32, 35)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒ¡áƒáƒšáƒ£áƒ¢áƒ˜áƒ–áƒ›áƒ˜	pos=N,case=ERG,num=SG	áƒáƒ‘áƒ¡áƒáƒšáƒ£áƒ¢áƒ˜áƒ–áƒ›áƒ›áƒ	(insert, 32, 32)-|-(insert, 32, 33)-|-(insert, 32, 34)-|-(replace, 32, 35)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ‘áƒ¡áƒáƒšáƒ£áƒ¢áƒ£áƒ áƒ˜	pos=ADJ,case=VOC	áƒáƒ‘áƒ¡áƒáƒšáƒ£áƒ¢áƒ£áƒ áƒ	(replace, 29, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(˜,)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,mood=COND,per=1,num=SG	áƒ¬áƒáƒ›áƒáƒ•áƒáƒ’áƒ”áƒ‘áƒ“áƒ˜	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(insert, 2, 8)-|-(insert, 2, 9)-|-(insert, 2, 10)-|-(insert, 2, 11)-|-(insert, 2, 12)-|-(insert, 2, 13)-|-(insert, 2, 14)-|-(insert, 2, 15)-|-(insert, 2, 16)-|-(insert, 12, 27)-|-(insert, 12, 28)-|-(insert, 12, 29)-|-(replace, 14, 32)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,•);(_,á);(_,ƒ);(,¬);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,›);(á,á);(ƒ,ƒ);(‘,);(_,á);(_,ƒ);(_,“);(á,á);(ƒ,ƒ);(¡,˜)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,mood=COND,per=2,num=PL	áƒ¬áƒáƒ›áƒáƒáƒ’áƒ”áƒ‘áƒ“áƒ˜áƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(insert, 2, 8)-|-(insert, 2, 9)-|-(insert, 2, 10)-|-(insert, 2, 11)-|-(insert, 2, 12)-|-(insert, 2, 13)-|-(insert, 12, 24)-|-(insert, 12, 25)-|-(insert, 12, 26)-|-(insert, 12, 27)-|-(insert, 12, 28)-|-(insert, 12, 29)-|-(replace, 14, 32)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(,¬);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,›);(á,á);(ƒ,ƒ);(‘,);(_,á);(_,ƒ);(_,“);(_,á);(_,ƒ);(_,˜);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,mood=COND,per=2,num=SG	áƒ¬áƒáƒ›áƒáƒáƒ’áƒ”áƒ‘áƒ“áƒ˜	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(insert, 2, 8)-|-(insert, 2, 9)-|-(insert, 2, 10)-|-(insert, 2, 11)-|-(insert, 2, 12)-|-(insert, 2, 13)-|-(insert, 12, 24)-|-(insert, 12, 25)-|-(insert, 12, 26)-|-(replace, 14, 29)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(,¬);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,›);(á,á);(ƒ,ƒ);(‘,);(_,á);(_,ƒ);(_,“);(á,á);(ƒ,ƒ);(¡,˜)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,mood=IMP,per=2,num=SG,aspect=PFV	áƒ¬áƒáƒ›áƒáƒáƒ’áƒ”	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(replace, 5, 11)-|-(replace, 8, 14)-|-(replace, 11, 17)-|-(replace, 14, 20)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(,¬);(_,á);(_,ƒ);(_,›);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,);(á,á);(ƒ,ƒ);(‘,’);(á,á);(ƒ,ƒ);(¡,”)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,mood=OPT,tense={PRS/FUT},per=1,num=PL	áƒ¬áƒáƒ›áƒáƒ•áƒáƒ’áƒáƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 3, 12)-|-(insert, 3, 13)-|-(insert, 3, 14)-|-(replace, 5, 17)-|-(replace, 8, 20)-|-(replace, 11, 23)-|-(replace, 14, 26)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(,¬);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,•);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,’);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=PRS,per=1,num=PL	áƒ•áƒáƒ’áƒ”áƒ‘áƒ“áƒ”áƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 12, 15)-|-(insert, 12, 16)-|-(insert, 12, 17)-|-(insert, 12, 18)-|-(insert, 12, 19)-|-(insert, 12, 20)-|-(replace, 14, 23)	(á,á);(ƒ,ƒ);(_,•);(_,á);(_,ƒ);(,•);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,’);(á,á);(ƒ,ƒ);(‘,”);(_,á);(_,ƒ);(_,“);(_,á);(_,ƒ);(_,”);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=PRS,per=3,num=PL	áƒáƒ’áƒ”áƒ‘áƒ“áƒœáƒ”áƒœ	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(insert, 14, 17)-|-(insert, 14, 18)-|-(insert, 14, 19)-|-(insert, 14, 20)-|-(insert, 14, 21)-|-(insert, 14, 22)-|-(replace, 14, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,œ);(_,á);(_,ƒ);(_,”);(_,á);(_,ƒ);(¡,œ)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=PRS,per=3,num=SG	áƒáƒ’áƒ”áƒ‘áƒ“áƒ”áƒ¡	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(insert, 14, 17)-|-(insert, 14, 18)-|-(insert, 14, 19)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,”);(_,á);(_,ƒ)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=PST,per=1,num=PL	áƒ¬áƒáƒ›áƒáƒ’áƒ•áƒ”áƒ’áƒáƒ¡	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 6, 15)-|-(insert, 6, 16)-|-(insert, 6, 17)-|-(insert, 9, 21)-|-(insert, 9, 22)-|-(insert, 9, 23)-|-(replace, 11, 26)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(,¬);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(á,á);(ƒ,ƒ);(’,);(_,á);(_,ƒ);(_,•);(á,á);(ƒ,ƒ);(”,›);(_,á);(_,ƒ);(_,’);(á,á);(ƒ,ƒ);(‘,)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=PST,per=1,num=SG	áƒ¬áƒáƒ›áƒáƒ›áƒ”áƒ’áƒáƒ¡	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(replace, 5, 14)-|-(insert, 9, 18)-|-(insert, 9, 19)-|-(insert, 9, 20)-|-(replace, 11, 23)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(,¬);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(á,á);(ƒ,ƒ);(’,›);(á,á);(ƒ,ƒ);(”,›);(_,á);(_,ƒ);(_,’);(á,á);(ƒ,ƒ);(‘,)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=PST,per=2,num=SG	áƒ¬áƒáƒ›áƒáƒ’áƒ”áƒ’áƒáƒ¡	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 9, 18)-|-(insert, 9, 19)-|-(insert, 9, 20)-|-(replace, 11, 23)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(,¬);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,›);(_,á);(_,ƒ);(_,’);(á,á);(ƒ,ƒ);(‘,)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=PST,per=3,num=SG	áƒ¬áƒáƒ›áƒáƒ”áƒ’áƒáƒ¡	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(replace, 5, 11)-|-(insert, 9, 15)-|-(insert, 9, 16)-|-(insert, 9, 17)-|-(replace, 11, 20)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(,¬);(_,á);(_,ƒ);(_,›);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,›);(_,á);(_,ƒ);(_,’);(á,á);(ƒ,ƒ);(‘,)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=FUT,per=1,num=PL	áƒ¬áƒáƒ›áƒáƒ•áƒáƒ’áƒ”áƒ‘áƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(insert, 2, 8)-|-(insert, 2, 9)-|-(insert, 2, 10)-|-(insert, 2, 11)-|-(insert, 2, 12)-|-(insert, 2, 13)-|-(insert, 2, 14)-|-(insert, 2, 15)-|-(insert, 2, 16)-|-(replace, 14, 29)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,•);(_,á);(_,ƒ);(,¬);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,›);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=FUT,per=2,num=PL	áƒ¬áƒáƒ›áƒáƒáƒ’áƒ”áƒ‘áƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(insert, 2, 8)-|-(insert, 2, 9)-|-(insert, 2, 10)-|-(insert, 2, 11)-|-(insert, 2, 12)-|-(insert, 2, 13)-|-(replace, 14, 26)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(,¬);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,›);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=FUT,per=2,num=SG	áƒ¬áƒáƒ›áƒáƒáƒ’áƒ”áƒ‘	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(replace, 5, 14)-|-(replace, 8, 17)-|-(replace, 11, 20)-|-(replace, 14, 23)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(,¬);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,’);(á,á);(ƒ,ƒ);(‘,”);(á,á);(ƒ,ƒ);(¡,‘)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=FUT,per=3,num=SG	áƒ¬áƒáƒ›áƒáƒáƒ’áƒ”áƒ‘áƒ¡	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(insert, 2, 8)-|-(insert, 2, 9)-|-(insert, 2, 10)-|-(insert, 2, 11)-|-(insert, 2, 12)-|-(insert, 2, 13)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=PRS,per=1,num=SG,aspect={IPFV/PROG}	áƒ•áƒáƒ’áƒ”áƒ‘	(replace, 2, 2)-|-(replace, 5, 5)-|-(replace, 8, 8)-|-(replace, 11, 11)-|-(replace, 14, 14)	(á,á);(ƒ,ƒ);(,•);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,’);(á,á);(ƒ,ƒ);(‘,”);(á,á);(ƒ,ƒ);(¡,‘)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=PRS,per=1,num=SG,aspect=PRF	áƒ¬áƒáƒ›áƒáƒ›áƒ˜áƒ’áƒ˜áƒ	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 3, 12)-|-(insert, 3, 13)-|-(insert, 3, 14)-|-(replace, 5, 17)-|-(replace, 8, 20)-|-(replace, 11, 23)-|-(replace, 14, 26)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(,¬);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,›);(á,á);(ƒ,ƒ);(’,˜);(á,á);(ƒ,ƒ);(”,’);(á,á);(ƒ,ƒ);(‘,˜);(á,á);(ƒ,ƒ);(¡,)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=PRS,per=2,num=SG,aspect=PRF	áƒ¬áƒáƒ›áƒáƒ’áƒ˜áƒ’áƒ˜áƒ	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 6, 15)-|-(insert, 6, 16)-|-(insert, 6, 17)-|-(replace, 8, 20)-|-(replace, 11, 23)-|-(replace, 14, 26)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(,¬);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(á,á);(ƒ,ƒ);(’,);(_,á);(_,ƒ);(_,˜);(á,á);(ƒ,ƒ);(”,’);(á,á);(ƒ,ƒ);(‘,˜);(á,á);(ƒ,ƒ);(¡,)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=PRS,per=3,num=PL,aspect={IPFV/PROG}	áƒáƒ’áƒ”áƒ‘áƒ”áƒœ	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(replace, 14, 17)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(¡,œ)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=PST,per=1,num=PL,aspect=PRF	áƒ¬áƒáƒ›áƒáƒ’áƒ•áƒ”áƒ’áƒ	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 6, 15)-|-(insert, 6, 16)-|-(insert, 6, 17)-|-(replace, 11, 23)-|-(replace, 14, 26)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(,¬);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(á,á);(ƒ,ƒ);(’,);(_,á);(_,ƒ);(_,•);(á,á);(ƒ,ƒ);(”,›);(á,á);(ƒ,ƒ);(‘,’);(á,á);(ƒ,ƒ);(¡,)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=PST,per=1,num=SG,aspect={IPFV/PROG}	áƒ•áƒáƒ’áƒ”áƒ‘áƒ“áƒ˜	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 12, 15)-|-(insert, 12, 16)-|-(insert, 12, 17)-|-(replace, 14, 20)	(á,á);(ƒ,ƒ);(_,•);(_,á);(_,ƒ);(,•);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,’);(á,á);(ƒ,ƒ);(‘,”);(_,á);(_,ƒ);(_,“);(á,á);(ƒ,ƒ);(¡,˜)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=PST,per=1,num=SG,aspect=PFV	áƒ¬áƒáƒ›áƒáƒ•áƒáƒ’áƒ”	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(replace, 5, 14)-|-(replace, 8, 17)-|-(replace, 11, 20)-|-(replace, 14, 23)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(,¬);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,);(á,á);(ƒ,ƒ);(’,•);(á,á);(ƒ,ƒ);(”,);(á,á);(ƒ,ƒ);(‘,’);(á,á);(ƒ,ƒ);(¡,”)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=PST,per=2,num=PL,aspect={IPFV/PROG}	áƒáƒ’áƒ”áƒ‘áƒ“áƒ˜áƒ—	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(insert, 14, 17)-|-(insert, 14, 18)-|-(insert, 14, 19)-|-(replace, 14, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,˜);(_,á);(_,ƒ);(¡,—)
áƒáƒ’áƒ”áƒ‘áƒ¡	pos=V,tense=PST,per=3,num=SG,aspect=PRF	áƒ¬áƒáƒ›áƒáƒ”áƒ’áƒ	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(replace, 5, 11)-|-(replace, 11, 17)-|-(replace, 14, 20)	(á,á);(ƒ,ƒ);(_,¬);(_,á);(_,ƒ);(,¬);(_,á);(_,ƒ);(_,›);(á,á);(ƒ,ƒ);(’,);(á,á);(ƒ,ƒ);(”,›);(á,á);(ƒ,ƒ);(‘,’);(á,á);(ƒ,ƒ);(¡,)
áƒáƒ’áƒ”áƒœáƒ¢áƒ˜	pos=N,case=ERG,num=PL	áƒáƒ’áƒ”áƒœáƒ¢áƒ—áƒ	(insert, 17, 17)-|-(insert, 17, 18)-|-(insert, 17, 19)-|-(replace, 17, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ’áƒ˜áƒ¢áƒáƒ¢áƒáƒ áƒ˜	pos=N,case=DAT,num=SG	áƒáƒ’áƒ˜áƒ¢áƒáƒ¢áƒáƒ áƒ¡	(replace, 26, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(˜,¡)
áƒáƒ’áƒ˜áƒ¢áƒáƒ¢áƒáƒ áƒ˜	pos=N,case=ERG,num=PL	áƒáƒ’áƒ˜áƒ¢áƒáƒ¢áƒáƒ áƒ—áƒ	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ’áƒ˜áƒ¢áƒáƒ¢áƒáƒ áƒ˜	pos=N,case=ERG,num=SG	áƒáƒ’áƒ˜áƒ¢áƒáƒ¢áƒáƒ áƒ›áƒ	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ’áƒ˜áƒ¢áƒáƒ¢áƒáƒ áƒ˜	pos=N,case=GEN,num=SG	áƒáƒ’áƒ˜áƒ¢áƒáƒ¢áƒáƒ áƒ˜áƒ¡	(insert, 27, 27)-|-(insert, 27, 28)-|-(insert, 27, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,¡)
áƒáƒ’áƒ˜áƒ¢áƒáƒ¢áƒáƒ áƒ˜	pos=N,num=PL	áƒáƒ’áƒ˜áƒ¢áƒáƒ¢áƒáƒ áƒ”áƒ‘áƒ˜	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(insert, 26, 29)-|-(insert, 26, 30)-|-(insert, 26, 31)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ)
áƒáƒ’áƒœáƒáƒ¡áƒ¢áƒ˜áƒªáƒ˜áƒ–áƒ›áƒ˜	pos=N,case=DAT,num=SG	áƒáƒ’áƒœáƒáƒ¡áƒ¢áƒ˜áƒªáƒ˜áƒ–áƒ›áƒ¡	(replace, 35, 35)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(ª,ª);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(˜,¡)
áƒáƒ’áƒœáƒáƒ¡áƒ¢áƒ˜áƒªáƒ˜áƒ–áƒ›áƒ˜	pos=N,case=ERG,num=SG	áƒáƒ’áƒœáƒáƒ¡áƒ¢áƒ˜áƒªáƒ˜áƒ–áƒ›áƒ›áƒ	(insert, 35, 35)-|-(insert, 35, 36)-|-(insert, 35, 37)-|-(replace, 35, 38)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(ª,ª);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ’áƒœáƒáƒ¡áƒ¢áƒ˜áƒªáƒ˜áƒ–áƒ›áƒ˜	pos=N,case=GEN,num=SG	áƒáƒ’áƒœáƒáƒ¡áƒ¢áƒ˜áƒªáƒ˜áƒ–áƒ›áƒ˜áƒ¡	(insert, 36, 36)-|-(insert, 36, 37)-|-(insert, 36, 38)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(ª,ª);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,¡)
áƒáƒ’áƒœáƒáƒ¡áƒ¢áƒ˜áƒªáƒ˜áƒ–áƒ›áƒ˜	pos=N,case=INS,num=SG	áƒáƒ’áƒœáƒáƒ¡áƒ¢áƒ˜áƒªáƒ˜áƒ–áƒ›áƒ˜áƒ—	(insert, 36, 36)-|-(insert, 36, 37)-|-(insert, 36, 38)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(ª,ª);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,—)
áƒáƒ’áƒ áƒ”áƒ¡áƒáƒ áƒ˜	pos=N,case=INS,num=PL	áƒáƒ’áƒ áƒ”áƒ¡áƒáƒ áƒ”áƒ‘áƒ˜áƒ—	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(insert, 23, 26)-|-(insert, 23, 27)-|-(insert, 23, 28)-|-(insert, 24, 30)-|-(insert, 24, 31)-|-(insert, 24, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(˜,”);(_,á);(_,ƒ);(_,—)
áƒáƒ’áƒ áƒ”áƒ¡áƒáƒ áƒ˜	pos=N,case=VOC,num=SG	áƒáƒ’áƒ áƒ”áƒ¡áƒáƒ áƒ	(replace, 23, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(˜,)
áƒáƒ’áƒ£áƒ áƒ˜	pos=N,case=DAT,num=SG	áƒáƒ’áƒ£áƒ áƒ¡	(replace, 14, 14)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(˜,¡)
áƒáƒ’áƒ£áƒ áƒ˜	pos=N,case=ERG,num=PL	áƒáƒ’áƒ£áƒ áƒ—áƒ	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(replace, 14, 17)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ’áƒ£áƒ áƒ˜	pos=N,case=INS,num=SG	áƒáƒ’áƒ£áƒ áƒ˜áƒ—	(insert, 15, 15)-|-(insert, 15, 16)-|-(insert, 15, 17)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,—)
áƒáƒ’áƒ£áƒ áƒ˜	pos=N,case=VOC,num=PL	áƒáƒ’áƒ£áƒ áƒœáƒ	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(replace, 14, 17)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ);(˜,)
áƒáƒ“áƒ’áƒ”áƒœáƒ¡	pos=V,mood=COND,per=1,num=SG	áƒ“áƒáƒ•áƒáƒ“áƒ’áƒ”áƒœáƒ“áƒ˜	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(insert, 2, 8)-|-(insert, 2, 9)-|-(insert, 2, 10)-|-(insert, 15, 24)-|-(insert, 15, 25)-|-(insert, 15, 26)-|-(replace, 17, 29)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,•);(_,á);(_,ƒ);(,“);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(’,•);(á,á);(ƒ,ƒ);(”,);(á,á);(ƒ,ƒ);(œ,“);(_,á);(_,ƒ);(_,“);(á,á);(ƒ,ƒ);(¡,˜)
áƒáƒ“áƒ’áƒ”áƒœáƒ¡	pos=V,mood=SBJV,tense=PRS,per=2,num=PL	áƒáƒ“áƒ’áƒ”áƒœáƒ“áƒ”áƒ—	(insert, 17, 17)-|-(insert, 17, 18)-|-(insert, 17, 19)-|-(insert, 17, 20)-|-(insert, 17, 21)-|-(insert, 17, 22)-|-(replace, 17, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,”);(_,á);(_,ƒ);(¡,—)
áƒáƒ“áƒ’áƒ”áƒœáƒ¡	pos=V,mood=SBJV,tense=PST,per=2,num=SG	áƒ“áƒáƒ’áƒ”áƒ“áƒ’áƒ˜áƒœáƒáƒ¡	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(replace, 11, 20)-|-(insert, 15, 24)-|-(insert, 15, 25)-|-(insert, 15, 26)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,’);(_,á);(_,ƒ);(_,”);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(”,˜);(á,á);(ƒ,ƒ);(œ,“);(_,á);(_,ƒ);(_,)
áƒáƒ“áƒ’áƒ”áƒœáƒ¡	pos=V,mood=SBJV,tense=PST,per=3,num=PL	áƒ“áƒáƒ”áƒ“áƒ’áƒ˜áƒœáƒáƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(replace, 11, 17)-|-(insert, 15, 21)-|-(insert, 15, 22)-|-(insert, 15, 23)-|-(replace, 17, 26)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,”);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(’,”);(á,á);(ƒ,ƒ);(”,˜);(á,á);(ƒ,ƒ);(œ,’);(_,á);(_,ƒ);(_,);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ“áƒ’áƒ”áƒœáƒ¡	pos=V,tense=PRS,per=1,num=PL,aspect=PRF	áƒ“áƒáƒ’áƒ•áƒ˜áƒ“áƒ’áƒ”áƒœáƒ˜áƒ	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 3, 12)-|-(insert, 3, 13)-|-(insert, 3, 14)-|-(insert, 15, 27)-|-(insert, 15, 28)-|-(insert, 15, 29)-|-(replace, 17, 32)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,’);(_,á);(_,ƒ);(_,•);(_,á);(_,ƒ);(_,˜);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(”,•);(á,á);(ƒ,ƒ);(œ,˜);(_,á);(_,ƒ);(_,˜);(á,á);(ƒ,ƒ);(¡,)
áƒáƒ“áƒ’áƒ”áƒœáƒ¡	pos=V,tense=PRS,per=2,num=SG,aspect={IPFV/PROG}	áƒáƒ“áƒ’áƒ”áƒœ	(delete, 15, 15)-|-(delete, 16, 15)-|-(delete, 17, 15)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,_);(ƒ,_);(¡,_)
áƒáƒ“áƒ’áƒ”áƒœáƒ¡	pos=V,tense=PRS,per=3,num=PL,aspect=PRF	áƒ“áƒáƒ£áƒ“áƒ’áƒ”áƒœáƒ˜áƒ	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 15, 21)-|-(insert, 15, 22)-|-(insert, 15, 23)-|-(replace, 17, 26)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,£);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(’,£);(á,á);(ƒ,ƒ);(”,“);(á,á);(ƒ,ƒ);(œ,’);(_,á);(_,ƒ);(_,˜);(á,á);(ƒ,ƒ);(¡,)
áƒáƒ“áƒ’áƒ”áƒœáƒ¡	pos=V,tense=PST,per=3,num=PL,aspect=PRF	áƒ“áƒáƒ”áƒ“áƒ’áƒ˜áƒœáƒáƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(replace, 11, 17)-|-(insert, 15, 21)-|-(insert, 15, 22)-|-(insert, 15, 23)-|-(replace, 17, 26)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,”);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(’,”);(á,á);(ƒ,ƒ);(”,˜);(á,á);(ƒ,ƒ);(œ,’);(_,á);(_,ƒ);(_,);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ“áƒ’áƒ˜áƒšáƒ˜	pos=N,case=ERG,num=PL	áƒáƒ“áƒ’áƒ˜áƒšáƒ—áƒ	(insert, 17, 17)-|-(insert, 17, 18)-|-(insert, 17, 19)-|-(replace, 17, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ“áƒ’áƒ˜áƒšáƒ˜	pos=N,case=GEN,num=SG	áƒáƒ“áƒ’áƒ˜áƒšáƒ˜áƒ¡	(insert, 18, 18)-|-(insert, 18, 19)-|-(insert, 18, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,¡)
áƒáƒ“áƒ’áƒ˜áƒšáƒ˜	pos=N,case=INS,num=PL	áƒáƒ“áƒ’áƒ˜áƒšáƒ”áƒ‘áƒ˜áƒ—	(insert, 17, 17)-|-(insert, 17, 18)-|-(insert, 17, 19)-|-(insert, 17, 20)-|-(insert, 17, 21)-|-(insert, 17, 22)-|-(insert, 18, 24)-|-(insert, 18, 25)-|-(insert, 18, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(˜,”);(_,á);(_,ƒ);(_,—)
áƒáƒ“áƒ’áƒ˜áƒšáƒ˜	pos=N,case=VOC,num=PL	áƒáƒ“áƒ’áƒ˜áƒšáƒœáƒ	(insert, 17, 17)-|-(insert, 17, 18)-|-(insert, 17, 19)-|-(replace, 17, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ);(˜,)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=COND,per=1,num=SG	áƒ“áƒáƒ•áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ“áƒ˜	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(insert, 2, 8)-|-(insert, 2, 9)-|-(insert, 2, 10)-|-(insert, 21, 30)-|-(insert, 21, 31)-|-(insert, 21, 32)-|-(replace, 23, 35)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,•);(_,á);(_,ƒ);(,“);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,•);(á,á);(ƒ,ƒ);(•,);(á,á);(ƒ,ƒ);(œ,“);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,•);(_,á);(_,ƒ);(_,“);(á,á);(ƒ,ƒ);(¡,˜)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=COND,per=3,num=SG	áƒ“áƒáƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ“áƒ	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(insert, 21, 27)-|-(insert, 21, 28)-|-(insert, 21, 29)-|-(replace, 23, 32)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(,“);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,);(á,á);(ƒ,ƒ);(•,“);(á,á);(ƒ,ƒ);(œ,”);(á,á);(ƒ,ƒ);(”,•);(á,á);(ƒ,ƒ);(‘,œ);(_,á);(_,ƒ);(_,“);(á,á);(ƒ,ƒ);(¡,)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=IMP,per=1,num=PL	áƒ“áƒáƒ•áƒáƒ“áƒ”áƒ•áƒœáƒáƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(replace, 5, 11)-|-(replace, 8, 14)-|-(replace, 11, 17)-|-(replace, 14, 20)-|-(replace, 17, 23)-|-(replace, 20, 26)-|-(replace, 23, 29)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,•);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,“);(á,á);(ƒ,ƒ);(•,”);(á,á);(ƒ,ƒ);(œ,•);(á,á);(ƒ,ƒ);(”,œ);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=IMP,per=2,num=PL	áƒ“áƒáƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(replace, 5, 8)-|-(replace, 8, 11)-|-(replace, 11, 14)-|-(replace, 14, 17)-|-(replace, 17, 20)-|-(replace, 20, 23)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,“);(á,á);(ƒ,ƒ);(•,”);(á,á);(ƒ,ƒ);(œ,•);(á,á);(ƒ,ƒ);(”,œ);(á,á);(ƒ,ƒ);(‘,”);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=OPT,tense={PRS/FUT},per=2,num=PL	áƒ“áƒáƒáƒ“áƒ”áƒ•áƒœáƒáƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(replace, 5, 8)-|-(replace, 8, 11)-|-(replace, 11, 14)-|-(replace, 14, 17)-|-(replace, 17, 20)-|-(replace, 20, 23)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,“);(á,á);(ƒ,ƒ);(•,”);(á,á);(ƒ,ƒ);(œ,•);(á,á);(ƒ,ƒ);(”,œ);(á,á);(ƒ,ƒ);(‘,);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=OPT,tense={PRS/FUT},per=3,num=SG	áƒ“áƒáƒáƒ“áƒ”áƒ•áƒœáƒáƒ¡	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(replace, 5, 8)-|-(replace, 8, 11)-|-(replace, 11, 14)-|-(replace, 14, 17)-|-(replace, 17, 20)-|-(replace, 20, 23)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,“);(á,á);(ƒ,ƒ);(•,”);(á,á);(ƒ,ƒ);(œ,•);(á,á);(ƒ,ƒ);(”,œ);(á,á);(ƒ,ƒ);(‘,)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=FUT,per=3,num=PL,aspect={IPFV/PFV}	áƒ“áƒáƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ“áƒœáƒ”áƒœ	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 2, 5)-|-(insert, 2, 6)-|-(insert, 2, 7)-|-(insert, 21, 27)-|-(insert, 21, 28)-|-(insert, 21, 29)-|-(insert, 21, 30)-|-(insert, 21, 31)-|-(insert, 21, 32)-|-(insert, 21, 33)-|-(insert, 21, 34)-|-(insert, 21, 35)-|-(replace, 23, 38)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(,“);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,);(á,á);(ƒ,ƒ);(•,“);(á,á);(ƒ,ƒ);(œ,”);(á,á);(ƒ,ƒ);(”,•);(á,á);(ƒ,ƒ);(‘,œ);(_,á);(_,ƒ);(_,“);(_,á);(_,ƒ);(_,œ);(_,á);(_,ƒ);(_,”);(á,á);(ƒ,ƒ);(¡,œ)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=PRS,per=3,num=SG	áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ“áƒ”áƒ¡	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(insert, 23, 26)-|-(insert, 23, 27)-|-(insert, 23, 28)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(_,”);(_,á);(_,ƒ)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=PST,per=1,num=PL	áƒ“áƒáƒ’áƒ•áƒ”áƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ˜áƒœáƒáƒ¡	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 3, 12)-|-(insert, 3, 13)-|-(insert, 3, 14)-|-(insert, 21, 33)-|-(insert, 21, 34)-|-(insert, 21, 35)-|-(insert, 21, 36)-|-(insert, 21, 37)-|-(insert, 21, 38)-|-(insert, 21, 39)-|-(insert, 21, 40)-|-(insert, 21, 41)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,’);(_,á);(_,ƒ);(_,•);(_,á);(_,ƒ);(_,”);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,’);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(œ,”);(á,á);(ƒ,ƒ);(”,“);(á,á);(ƒ,ƒ);(‘,”);(_,á);(_,ƒ);(_,˜);(_,á);(_,ƒ);(_,œ);(_,á);(_,ƒ);(_,)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,mood=SBJV,tense=PST,per=1,num=SG	áƒ“áƒáƒ›áƒ”áƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ˜áƒœáƒáƒ¡	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 21, 30)-|-(insert, 21, 31)-|-(insert, 21, 32)-|-(insert, 21, 33)-|-(insert, 21, 34)-|-(insert, 21, 35)-|-(insert, 21, 36)-|-(insert, 21, 37)-|-(insert, 21, 38)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,›);(_,á);(_,ƒ);(_,”);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,›);(á,á);(ƒ,ƒ);(•,”);(á,á);(ƒ,ƒ);(œ,“);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,•);(_,á);(_,ƒ);(_,˜);(_,á);(_,ƒ);(_,œ);(_,á);(_,ƒ);(_,)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PRS,per=1,num=PL,aspect={IPFV/PROG}	áƒ•áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(_,•);(_,á);(_,ƒ);(,•);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,“);(á,á);(ƒ,ƒ);(•,”);(á,á);(ƒ,ƒ);(œ,•);(á,á);(ƒ,ƒ);(”,œ);(á,á);(ƒ,ƒ);(‘,”);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PRS,per=2,num=PL,aspect={IPFV/PROG}	áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ—	(replace, 23, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PRS,per=2,num=SG,aspect={IPFV/PROG}	áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘	(delete, 21, 21)-|-(delete, 22, 21)-|-(delete, 23, 21)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,‘);(á,_);(ƒ,_);(¡,_)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PST,per=2,num=SG,aspect=PRF	áƒ“áƒáƒ’áƒ”áƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ˜áƒœáƒ	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 3, 9)-|-(insert, 3, 10)-|-(insert, 3, 11)-|-(insert, 21, 30)-|-(insert, 21, 31)-|-(insert, 21, 32)-|-(insert, 21, 33)-|-(insert, 21, 34)-|-(insert, 21, 35)-|-(replace, 23, 38)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,’);(_,á);(_,ƒ);(_,”);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,’);(á,á);(ƒ,ƒ);(•,”);(á,á);(ƒ,ƒ);(œ,“);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,•);(_,á);(_,ƒ);(_,˜);(_,á);(_,ƒ);(_,œ);(á,á);(ƒ,ƒ);(¡,)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PST,per=3,num=PL,aspect=PRF	áƒ“áƒáƒ”áƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ˜áƒœáƒáƒáƒ—	(insert, 2, 2)-|-(insert, 2, 3)-|-(insert, 2, 4)-|-(insert, 3, 6)-|-(insert, 3, 7)-|-(insert, 3, 8)-|-(insert, 21, 27)-|-(insert, 21, 28)-|-(insert, 21, 29)-|-(insert, 21, 30)-|-(insert, 21, 31)-|-(insert, 21, 32)-|-(insert, 21, 33)-|-(insert, 21, 34)-|-(insert, 21, 35)-|-(insert, 21, 36)-|-(insert, 21, 37)-|-(insert, 21, 38)-|-(replace, 23, 41)	(á,á);(ƒ,ƒ);(_,“);(_,á);(_,ƒ);(,“);(_,á);(_,ƒ);(_,”);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(•,“);(á,á);(ƒ,ƒ);(œ,”);(á,á);(ƒ,ƒ);(”,•);(á,á);(ƒ,ƒ);(‘,œ);(_,á);(_,ƒ);(_,˜);(_,á);(_,ƒ);(_,œ);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(_,);(á,á);(ƒ,ƒ);(¡,—)
áƒáƒ“áƒ”áƒ•áƒœáƒ”áƒ‘áƒ¡	pos=V,tense=PST,per=3,num=SG,aspect=PFV	áƒ“áƒáƒáƒ“áƒ”áƒ•áƒœáƒ	(replace, 2, 2)-|-(replace, 5, 5)-|-(replace, 8, 8)-|-(replace, 11, 11)-|-(replace, 14, 14)-|-(replace, 17, 17)-|-(replace, 20, 20)-|-(replace, 23, 23)	(á,á);(ƒ,ƒ);(,“);(á,á);(ƒ,ƒ);(“,);(á,á);(ƒ,ƒ);(”,);(á,á);(ƒ,ƒ);(•,“);(á,á);(ƒ,ƒ);(œ,”);(á,á);(ƒ,ƒ);(”,•);(á,á);(ƒ,ƒ);(‘,œ);(á,á);(ƒ,ƒ);(¡,)
áƒáƒ“áƒ”áƒáƒ¢áƒ˜	pos=N,case=FRML,num=SG	áƒáƒ“áƒ”áƒáƒ¢áƒáƒ“	(insert, 17, 17)-|-(insert, 17, 18)-|-(insert, 17, 19)-|-(replace, 17, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ“áƒ”áƒáƒ¢áƒ˜	pos=N,case=GEN,num=SG	áƒáƒ“áƒ”áƒáƒ¢áƒ˜áƒ¡	(insert, 18, 18)-|-(insert, 18, 19)-|-(insert, 18, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,¡)
áƒáƒ“áƒ”áƒáƒ¢áƒ˜	pos=N,case=INS,num=SG	áƒáƒ“áƒ”áƒáƒ¢áƒ˜áƒ—	(insert, 18, 18)-|-(insert, 18, 19)-|-(insert, 18, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,—)
áƒáƒ“áƒ˜áƒ£áƒšáƒ¢áƒ”áƒ áƒ˜	pos=N,case=DAT,num=PL	áƒáƒ“áƒ˜áƒ£áƒšáƒ¢áƒ”áƒ áƒ—áƒ	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ“áƒ˜áƒ£áƒšáƒ¢áƒ”áƒ áƒ˜	pos=N,case=ERG,num=SG	áƒáƒ“áƒ˜áƒ£áƒšáƒ¢áƒ”áƒ áƒ›áƒ	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ“áƒ˜áƒ£áƒšáƒ¢áƒ”áƒ áƒ˜	pos=N,case=NOM,num=PL	áƒáƒ“áƒ˜áƒ£áƒšáƒ¢áƒ”áƒ áƒœáƒ˜	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ)
áƒáƒ“áƒ˜áƒ£áƒšáƒ¢áƒ”áƒ áƒ˜	pos=N,case=NOM,num=SG	áƒáƒ“áƒ˜áƒ£áƒšáƒ¢áƒ”áƒ áƒ˜	None
áƒáƒ“áƒ˜áƒ£áƒšáƒ¢áƒ”áƒ áƒ˜	pos=N,case=VOC,num=PL	áƒáƒ“áƒ˜áƒ£áƒšáƒ¢áƒ”áƒ áƒœáƒ	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ);(˜,)
áƒáƒ“áƒ˜áƒ£áƒšáƒ¢áƒ”áƒ áƒ˜	pos=N,case=VOC,num=SG	áƒáƒ“áƒ˜áƒ£áƒšáƒ¢áƒ”áƒ áƒ	(replace, 26, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(˜,)
áƒáƒ“áƒ˜áƒ£áƒ¢áƒáƒœáƒ¢áƒ˜	pos=N,case=INS,num=PL	áƒáƒ“áƒ˜áƒ£áƒ¢áƒáƒœáƒ¢áƒ”áƒ‘áƒ˜áƒ—	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(insert, 26, 29)-|-(insert, 26, 30)-|-(insert, 26, 31)-|-(insert, 27, 33)-|-(insert, 27, 34)-|-(insert, 27, 35)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(˜,”);(_,á);(_,ƒ);(_,—)
áƒáƒ“áƒ˜áƒ£áƒ¢áƒáƒœáƒ¢áƒ˜	pos=N,case=NOM,num=SG	áƒáƒ“áƒ˜áƒ£áƒ¢áƒáƒœáƒ¢áƒ˜	None
áƒáƒ“áƒ›áƒ˜áƒœáƒ˜áƒ¡áƒ¢áƒ áƒáƒªáƒ˜áƒ£áƒšáƒ˜	pos=ADJ,case=ERG	áƒáƒ“áƒ›áƒ˜áƒœáƒ˜áƒ¡áƒ¢áƒ áƒáƒªáƒ˜áƒ£áƒšáƒ›áƒ	(insert, 44, 44)-|-(insert, 44, 45)-|-(insert, 44, 46)-|-(replace, 44, 47)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(ª,ª);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ“áƒ›áƒ˜áƒ áƒáƒšáƒ˜	pos=N,case=ERG,num=PL	áƒáƒ“áƒ›áƒ˜áƒ áƒáƒšáƒ—áƒ	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ“áƒ›áƒ˜áƒ áƒáƒšáƒ˜	pos=N,case=FRML,num=PL	áƒáƒ“áƒ›áƒ˜áƒ áƒáƒšáƒ”áƒ‘áƒáƒ“	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(insert, 23, 26)-|-(insert, 23, 27)-|-(insert, 23, 28)-|-(insert, 23, 29)-|-(insert, 23, 30)-|-(insert, 23, 31)-|-(replace, 23, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ“áƒ›áƒ˜áƒ áƒáƒšáƒ˜	pos=N,case=NOM,num=PL	áƒáƒ“áƒ›áƒ˜áƒ áƒáƒšáƒœáƒ˜	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ)
áƒáƒ“áƒ áƒ”áƒœáƒáƒšáƒ˜áƒœáƒ˜	pos=N,case=ERG,num=SG	áƒáƒ“áƒ áƒ”áƒœáƒáƒšáƒ˜áƒœáƒ›áƒ	(insert, 29, 29)-|-(insert, 29, 30)-|-(insert, 29, 31)-|-(replace, 29, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ“áƒ áƒ”áƒœáƒáƒšáƒ˜áƒœáƒ˜	pos=N,case=NOM,num=SG	áƒáƒ“áƒ áƒ”áƒœáƒáƒšáƒ˜áƒœáƒ˜	None
áƒáƒ“áƒ áƒ”áƒ¡áƒáƒ¢áƒ˜	pos=N,case=DAT,num=PL	áƒáƒ“áƒ áƒ”áƒ¡áƒáƒ¢áƒ—áƒ	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ“áƒ áƒ”áƒ¡áƒáƒ¢áƒ˜	pos=N,num=PL	áƒáƒ“áƒ áƒ”áƒ¡áƒáƒ¢áƒ”áƒ‘áƒ˜	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(insert, 23, 26)-|-(insert, 23, 27)-|-(insert, 23, 28)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ)
áƒáƒ“áƒ áƒ”áƒ£áƒšáƒ˜	pos=ADJ,case=ERG	áƒáƒ“áƒ áƒ”áƒ£áƒšáƒ›áƒ	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(replace, 20, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ“áƒ áƒ”áƒ£áƒšáƒ˜	pos=ADJ,case=VOC	áƒáƒ“áƒ áƒ”áƒ£áƒšáƒ	(replace, 20, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(˜,)
áƒáƒ”áƒ áƒáƒ“áƒ áƒáƒ›áƒ˜	pos=N,case=DAT,num=PL	áƒáƒ”áƒ áƒáƒ“áƒ áƒáƒ›áƒ—áƒ	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ”áƒ áƒáƒ“áƒ áƒáƒ›áƒ˜	pos=N,case=ERG,num=PL	áƒáƒ”áƒ áƒáƒ“áƒ áƒáƒ›áƒ—áƒ	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ”áƒ áƒáƒ“áƒ áƒáƒ›áƒ˜	pos=N,case=INS,num=PL	áƒáƒ”áƒ áƒáƒ“áƒ áƒáƒ›áƒ”áƒ‘áƒ˜áƒ—	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(insert, 26, 29)-|-(insert, 26, 30)-|-(insert, 26, 31)-|-(insert, 27, 33)-|-(insert, 27, 34)-|-(insert, 27, 35)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(˜,”);(_,á);(_,ƒ);(_,—)
áƒáƒ”áƒ áƒáƒ“áƒ áƒáƒ›áƒ˜	pos=N,case=VOC,num=PL	áƒáƒ”áƒ áƒáƒ“áƒ áƒáƒ›áƒœáƒ	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ);(˜,)
áƒáƒ”áƒ áƒáƒ–áƒáƒšáƒ˜	pos=N,num=PL	áƒáƒ”áƒ áƒáƒ–áƒáƒšáƒ”áƒ‘áƒ˜	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(insert, 23, 26)-|-(insert, 23, 27)-|-(insert, 23, 28)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ)
áƒáƒ•áƒáƒœáƒ’áƒáƒ áƒ“áƒ˜	pos=N,case=ERG,num=PL	áƒáƒ•áƒáƒœáƒ’áƒáƒ áƒ“áƒ—áƒ	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ•áƒáƒœáƒ’áƒáƒ áƒ“áƒ˜	pos=N,case=FRML,num=SG	áƒáƒ•áƒáƒœáƒ’áƒáƒ áƒ“áƒáƒ“	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ•áƒáƒœáƒ’áƒáƒ áƒ“áƒ˜	pos=N,case=INS,num=PL	áƒáƒ•áƒáƒœáƒ’áƒáƒ áƒ“áƒ”áƒ‘áƒ˜áƒ—	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(insert, 26, 29)-|-(insert, 26, 30)-|-(insert, 26, 31)-|-(insert, 27, 33)-|-(insert, 27, 34)-|-(insert, 27, 35)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(˜,”);(_,á);(_,ƒ);(_,—)
áƒáƒ•áƒáƒœáƒáƒáƒ¡áƒ¢áƒ˜	pos=N,case=FRML,num=SG	áƒáƒ•áƒáƒœáƒáƒáƒ¡áƒ¢áƒáƒ“	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ•áƒáƒœáƒáƒáƒ¡áƒ¢áƒ˜	pos=N,case=VOC,num=SG	áƒáƒ•áƒáƒœáƒáƒáƒ¡áƒ¢áƒ	(replace, 26, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,)
áƒáƒ•áƒ”áƒ¯áƒ˜	pos=N,case=ERG,num=SG	áƒáƒ•áƒ”áƒ¯áƒ›áƒ	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(replace, 14, 17)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(¯,¯);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ•áƒ–áƒ˜	pos=N,case=DAT,num=SG	áƒáƒ•áƒ–áƒ¡	(replace, 11, 11)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(˜,¡)
áƒáƒ•áƒ˜áƒáƒ¢áƒáƒ áƒ˜	pos=N,case=DAT,num=PL	áƒáƒ•áƒ˜áƒáƒ¢áƒáƒ áƒ—áƒ	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ•áƒ˜áƒáƒ¢áƒáƒ áƒ˜	pos=N,case=ERG,num=SG	áƒáƒ•áƒ˜áƒáƒ¢áƒáƒ áƒ›áƒ	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ•áƒ˜áƒáƒ¢áƒáƒ áƒ˜	pos=N,case=FRML,num=PL	áƒáƒ•áƒ˜áƒáƒ¢áƒáƒ áƒ”áƒ‘áƒáƒ“	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(insert, 23, 26)-|-(insert, 23, 27)-|-(insert, 23, 28)-|-(insert, 23, 29)-|-(insert, 23, 30)-|-(insert, 23, 31)-|-(replace, 23, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ•áƒ˜áƒáƒ¢áƒáƒ áƒ˜	pos=N,case=GEN,num=PL	áƒáƒ•áƒ˜áƒáƒ¢áƒáƒ áƒ—áƒ	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ•áƒ˜áƒáƒ®áƒáƒ–áƒ˜	pos=N,case=FRML,num=SG	áƒáƒ•áƒ˜áƒáƒ®áƒáƒ–áƒáƒ“	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(®,®);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ•áƒ˜áƒáƒ®áƒáƒ–áƒ˜	pos=N,case=VOC,num=SG	áƒáƒ•áƒ˜áƒáƒ®áƒáƒ–áƒ	(replace, 23, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(®,®);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(˜,)
áƒáƒ•áƒ˜áƒœáƒ˜áƒáƒœáƒ˜	pos=N,case=INS,num=PL	áƒáƒ•áƒ˜áƒœáƒ˜áƒáƒœáƒ”áƒ‘áƒ˜áƒ—	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(insert, 23, 26)-|-(insert, 23, 27)-|-(insert, 23, 28)-|-(insert, 24, 30)-|-(insert, 24, 31)-|-(insert, 24, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(˜,”);(_,á);(_,ƒ);(_,—)
áƒáƒ•áƒ˜áƒœáƒ˜áƒáƒœáƒ˜	pos=N,case=NOM,num=PL	áƒáƒ•áƒ˜áƒœáƒ˜áƒáƒœáƒœáƒ˜	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ)
áƒáƒ•áƒ™áƒáƒªáƒ˜	pos=N,case=FRML,num=SG	áƒáƒ•áƒ™áƒáƒªáƒáƒ“	(insert, 17, 17)-|-(insert, 17, 18)-|-(insert, 17, 19)-|-(replace, 17, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(™,™);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(ª,ª);(á,á);(ƒ,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ•áƒ™áƒáƒªáƒ˜	pos=N,case=GEN,num=PL	áƒáƒ•áƒ™áƒáƒªáƒ—áƒ	(insert, 17, 17)-|-(insert, 17, 18)-|-(insert, 17, 19)-|-(replace, 17, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(™,™);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(ª,ª);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ•áƒ¡áƒ”áƒ‘áƒ£áƒšáƒ˜	pos=ADJ,case=VOC	áƒáƒ•áƒ¡áƒ”áƒ‘áƒ£áƒšáƒ	(replace, 23, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(˜,)
áƒáƒ•áƒ¢áƒáƒ™áƒáƒšáƒáƒ›áƒ˜	pos=N,case=FRML,num=SG	áƒáƒ•áƒ¢áƒáƒ™áƒáƒšáƒ›áƒáƒ“	(replace, 23, 23)-|-(replace, 26, 26)-|-(replace, 29, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(™,™);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(,›);(á,á);(ƒ,ƒ);(›,);(á,á);(ƒ,ƒ);(˜,“)
áƒáƒ•áƒ¢áƒáƒ™áƒáƒšáƒáƒ›áƒ˜	pos=N,case=GEN,num=PL	áƒáƒ•áƒ¢áƒáƒ™áƒáƒšáƒáƒ›áƒ—áƒ	(insert, 29, 29)-|-(insert, 29, 30)-|-(insert, 29, 31)-|-(replace, 29, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(™,™);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ•áƒ¢áƒáƒ™áƒáƒšáƒáƒ›áƒ˜	pos=N,case=GEN,num=SG	áƒáƒ•áƒ¢áƒáƒ™áƒáƒšáƒ›áƒ˜áƒ¡	(replace, 23, 23)-|-(replace, 26, 26)-|-(replace, 29, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(™,™);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(,›);(á,á);(ƒ,ƒ);(›,˜);(á,á);(ƒ,ƒ);(˜,¡)
áƒáƒ•áƒ¢áƒáƒ™áƒáƒšáƒáƒ›áƒ˜	pos=N,case=NOM,num=PL	áƒáƒ•áƒ¢áƒáƒ™áƒáƒšáƒáƒ›áƒœáƒ˜	(insert, 29, 29)-|-(insert, 29, 30)-|-(insert, 29, 31)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(™,™);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ)
áƒáƒ•áƒ¢áƒáƒ›áƒáƒ¢áƒ˜	pos=N,case=ERG,num=SG	áƒáƒ•áƒ¢áƒáƒ›áƒáƒ¢áƒ›áƒ	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ•áƒ¢áƒáƒ›áƒáƒ¢áƒ˜	pos=N,case=FRML,num=PL	áƒáƒ•áƒ¢áƒáƒ›áƒáƒ¢áƒ”áƒ‘áƒáƒ“	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(insert, 23, 26)-|-(insert, 23, 27)-|-(insert, 23, 28)-|-(insert, 23, 29)-|-(insert, 23, 30)-|-(insert, 23, 31)-|-(replace, 23, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ•áƒ¢áƒáƒ›áƒáƒ¢áƒ˜	pos=N,case=NOM,num=SG	áƒáƒ•áƒ¢áƒáƒ›áƒáƒ¢áƒ˜	None
áƒáƒ•áƒ¢áƒáƒ áƒ˜	pos=N,case=DAT,num=SG	áƒáƒ•áƒ¢áƒáƒ áƒ¡	(replace, 17, 17)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(˜,¡)
áƒáƒ•áƒ¢áƒáƒ áƒ˜	pos=N,case=FRML,num=SG	áƒáƒ•áƒ¢áƒáƒ áƒáƒ“	(insert, 17, 17)-|-(insert, 17, 18)-|-(insert, 17, 19)-|-(replace, 17, 20)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ•áƒ¢áƒáƒ áƒ˜	pos=N,case=INS,num=PL	áƒáƒ•áƒ¢áƒáƒ áƒ”áƒ‘áƒ˜áƒ—	(insert, 17, 17)-|-(insert, 17, 18)-|-(insert, 17, 19)-|-(insert, 17, 20)-|-(insert, 17, 21)-|-(insert, 17, 22)-|-(insert, 18, 24)-|-(insert, 18, 25)-|-(insert, 18, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(˜,”);(_,á);(_,ƒ);(_,—)
áƒáƒ•áƒ¢áƒáƒ¡áƒáƒ“áƒ’áƒáƒ›áƒ˜	pos=N,case=VOC,num=SG	áƒáƒ•áƒ¢áƒáƒ¡áƒáƒ“áƒ’áƒáƒ›áƒ	(replace, 32, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(˜,)
áƒáƒ•áƒ¢áƒáƒ¡áƒáƒ“áƒ’áƒáƒ›áƒ˜	pos=N,num=PL	áƒáƒ•áƒ¢áƒáƒ¡áƒáƒ“áƒ’áƒáƒ›áƒ”áƒ‘áƒ˜	(insert, 32, 32)-|-(insert, 32, 33)-|-(insert, 32, 34)-|-(insert, 32, 35)-|-(insert, 32, 36)-|-(insert, 32, 37)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(“,“);(á,á);(ƒ,ƒ);(’,’);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ)
áƒáƒ•áƒ¢áƒáƒ¡áƒ¢áƒáƒáƒ˜	pos=N,case=DAT,num=PL	áƒáƒ•áƒ¢áƒáƒ¡áƒ¢áƒáƒáƒ—áƒ	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(_,—);(_,á);(_,ƒ);(˜,)
áƒáƒ•áƒ¢áƒáƒ¡áƒ¢áƒáƒáƒ˜	pos=N,case=ERG,num=SG	áƒáƒ•áƒ¢áƒáƒ¡áƒ¢áƒáƒáƒ›áƒ	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(replace, 26, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ•áƒ¢áƒáƒ¡áƒ¢áƒáƒáƒ˜	pos=N,case=FRML,num=PL	áƒáƒ•áƒ¢áƒáƒ¡áƒ¢áƒáƒáƒ”áƒ‘áƒáƒ“	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(insert, 26, 29)-|-(insert, 26, 30)-|-(insert, 26, 31)-|-(insert, 26, 32)-|-(insert, 26, 33)-|-(insert, 26, 34)-|-(replace, 26, 35)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ•áƒ¢áƒáƒ¡áƒ¢áƒáƒáƒ˜	pos=N,case=GEN,num=SG	áƒáƒ•áƒ¢áƒáƒ¡áƒ¢áƒáƒáƒ˜áƒ¡	(insert, 27, 27)-|-(insert, 27, 28)-|-(insert, 27, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,¡)
áƒáƒ•áƒ¦áƒáƒœáƒ”áƒšáƒ˜	pos=ADJ,case=ERG	áƒáƒ•áƒ¦áƒáƒœáƒ”áƒšáƒ›áƒ	(insert, 23, 23)-|-(insert, 23, 24)-|-(insert, 23, 25)-|-(replace, 23, 26)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¦,¦);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ•áƒ¦áƒáƒœáƒ”áƒšáƒ˜	pos=ADJ,case=VOC	áƒáƒ•áƒ¦áƒáƒœáƒ”áƒšáƒ	(replace, 23, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(•,•);(á,á);(ƒ,ƒ);(¦,¦);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(˜,)
áƒáƒ–áƒ‘áƒ”áƒ¡áƒ¢áƒ˜	pos=N,case=ERG,num=SG	áƒáƒ–áƒ‘áƒ”áƒ¡áƒ¢áƒ›áƒ	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(replace, 20, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ–áƒ‘áƒ”áƒ¡áƒ¢áƒ˜	pos=N,case=INS,num=SG	áƒáƒ–áƒ‘áƒ”áƒ¡áƒ¢áƒ˜áƒ—	(insert, 21, 21)-|-(insert, 21, 22)-|-(insert, 21, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(‘,‘);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,—)
áƒáƒ–áƒ‘áƒ”áƒ¡áƒ¢áƒ˜	pos=N,case=NOM,num=SG	áƒáƒ–áƒ‘áƒ”áƒ¡áƒ¢áƒ˜	None
áƒáƒ–áƒ áƒ˜áƒáƒœáƒ˜	pos=ADJ,case=ERG	áƒáƒ–áƒ áƒ˜áƒáƒœáƒ›áƒ	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(replace, 20, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);( , );(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(œ,œ);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ—áƒáƒ¡áƒ¬áƒšáƒ”áƒ£áƒšáƒ˜	pos=N,case=FRML,num=SG	áƒáƒ—áƒáƒ¡áƒ¬áƒšáƒ”áƒ£áƒšáƒáƒ“	(insert, 29, 29)-|-(insert, 29, 30)-|-(insert, 29, 31)-|-(replace, 29, 32)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(—,—);(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¬,¬);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(£,£);(á,á);(ƒ,ƒ);(š,š);(á,á);(ƒ,ƒ);(_,);(_,á);(_,ƒ);(˜,“)
áƒáƒ—áƒ”áƒ˜áƒ–áƒ›áƒ˜	pos=N,case=ERG,num=SG	áƒáƒ—áƒ”áƒ˜áƒ–áƒ›áƒ›áƒ	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(replace, 20, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(—,—);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(_,›);(_,á);(_,ƒ);(˜,)
áƒáƒ—áƒ”áƒ˜áƒ–áƒ›áƒ˜	pos=N,case=GEN,num=SG	áƒáƒ—áƒ”áƒ˜áƒ–áƒ›áƒ˜áƒ¡	(insert, 21, 21)-|-(insert, 21, 22)-|-(insert, 21, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(—,—);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(–,–);(á,á);(ƒ,ƒ);(›,›);(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,¡)
áƒáƒ—áƒ”áƒ˜áƒ–áƒ›áƒ˜	pos=N,case=NOM,num=SG	áƒáƒ—áƒ”áƒ˜áƒ–áƒ›áƒ˜	None
áƒáƒ—áƒ”áƒ˜áƒ¡áƒ¢áƒ˜	pos=N,case=GEN,num=SG	áƒáƒ—áƒ”áƒ˜áƒ¡áƒ¢áƒ˜áƒ¡	(insert, 21, 21)-|-(insert, 21, 22)-|-(insert, 21, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(—,—);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(˜,˜);(_,á);(_,ƒ);(_,¡)
áƒáƒ—áƒ”áƒ˜áƒ¡áƒ¢áƒ˜	pos=N,case=INS,num=PL	áƒáƒ—áƒ”áƒ˜áƒ¡áƒ¢áƒ”áƒ‘áƒ˜áƒ—	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(insert, 20, 23)-|-(insert, 20, 24)-|-(insert, 20, 25)-|-(insert, 21, 27)-|-(insert, 21, 28)-|-(insert, 21, 29)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(—,—);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,”);(_,á);(_,ƒ);(_,‘);(_,á);(_,ƒ);(˜,”);(_,á);(_,ƒ);(_,—)
áƒáƒ—áƒ”áƒ˜áƒ¡áƒ¢áƒ˜	pos=N,case=VOC,num=PL	áƒáƒ—áƒ”áƒ˜áƒ¡áƒ¢áƒœáƒ	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(replace, 20, 23)	(á,á);(ƒ,ƒ);(,);(á,á);(ƒ,ƒ);(—,—);(á,á);(ƒ,ƒ);(”,”);(á,á);(ƒ,ƒ);(˜,˜);(á,á);(ƒ,ƒ);(¡,¡);(á,á);(ƒ,ƒ);(¢,¢);(á,á);(ƒ,ƒ);(_,œ);(_,á);(_,ƒ);(˜,)
