–∞–∞–∫	pos=N,case=GEN,num=SG	–∞–∞–∫–∞	(insert, 6, 6)-|-(insert, 6, 7)	(–,–);(∞,∞);(–,–);(∞,∞);(–,–);(∫,∫);(_,–);(_,∞)
–∞–∞–º	pos=N,case=INS,num=PL	–∞–∞–º–∞–º–∏	(insert, 6, 6)-|-(insert, 6, 7)-|-(insert, 6, 8)-|-(insert, 6, 9)-|-(insert, 6, 10)-|-(insert, 6, 11)	(–,–);(∞,∞);(–,–);(∞,∞);(–,–);(º,º);(_,–);(_,∞);(_,–);(_,º);(_,–);(_,∏)
–∞–∞—Ä–æ–Ω–æ–≤–µ—Ü	pos=N,case=GEN,num=PL	–∞–∞—Ä–æ–Ω–æ–≤—Ü–µ–≤	(insert, 14, 14)-|-(insert, 14, 15)-|-(replace, 16, 18)-|-(replace, 17, 19)	(–,–);(∞,∞);(–,–);(∞,∞);(—,—);(Ä,Ä);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(æ,æ);(–,–);(≤,≤);(_,—);(_,Ü);(–,—);(µ,Ü);(—,–);(Ü,≤)
–∞–±–∞–∞—Å	pos=N,case=INS,num=PL	–∞–±–∞–∞—Å–∞–º–∏	(insert, 10, 10)-|-(insert, 10, 11)-|-(insert, 10, 12)-|-(insert, 10, 13)-|-(insert, 10, 14)-|-(insert, 10, 15)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(∞,∞);(–,–);(∞,∞);(—,—);(Å,Å);(_,–);(_,∞);(_,–);(_,º);(_,–);(_,∏)
–∞–±–∞–¥–∞–Ω–µ—Ü	pos=N,case=DAT,num=PL	–∞–±–∞–¥–∞–Ω—Ü–∞–º	(insert, 12, 12)-|-(insert, 12, 13)-|-(replace, 13, 15)-|-(replace, 14, 16)-|-(replace, 15, 17)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(∞,∞);(–,–);(¥,¥);(–,–);(∞,∞);(–,–);(Ω,Ω);(_,—);(_,Ü);(–,—);(µ,∞);(—,–);(Ü,º)
–∞–±–∞–¥–∞–Ω—Å–∫–∏–π	pos=ADJ,case=INS,gen=NEUT,num=SG	–∞–±–∞–¥–∞–Ω—Å–∫–∏–º	(replace, 19, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(∞,∞);(–,–);(¥,¥);(–,–);(∞,∞);(–,–);(Ω,Ω);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,∏);(–,–);(π,º)
–∞–±–∞–ª–æ–Ω	pos=N,case=DAT,num=PL	–∞–±–∞–ª–æ–Ω–∞–º	(insert, 12, 12)-|-(insert, 12, 13)-|-(insert, 12, 14)-|-(insert, 12, 15)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(∞,∞);(–,–);(ª,ª);(–,–);(æ,æ);(–,–);(Ω,Ω);(_,–);(_,∞);(_,–);(_,º)
–∞–±–∞—Ç–æ–Ω	pos=N,case=DAT,num=PL	–∞–±–∞—Ç–æ–Ω–∞–º	(insert, 12, 12)-|-(insert, 12, 13)-|-(insert, 12, 14)-|-(insert, 12, 15)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(Ω,Ω);(_,–);(_,∞);(_,–);(_,º)
–∞–±–∞—à	pos=N,case=NOM,num=SG	–∞–±–∞—à	None
–∞–±–±–∞—Ç–∏—Å–∞	pos=N,case=ACC,num=PL	–∞–±–±–∞—Ç–∏—Å	(delete, 14, 14)-|-(delete, 15, 14)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(±,±);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(∏,∏);(—,—);(Å,Å);(–,_);(∞,_)
–∞–±–±–∞—Ç—Å–∫–∏–π	pos=ADJ,case=GEN,gen=MASC,num=SG	–∞–±–±–∞—Ç—Å–∫–æ–≥–æ	(insert, 15, 15)-|-(insert, 15, 16)-|-(replace, 15, 17)-|-(replace, 17, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(±,±);(–,–);(∞,∞);(—,—);(Ç,Ç);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(_,æ);(_,–);(∏,≥);(–,–);(π,æ)
–∞–±–¥–∞–ª	pos=N,case=NOM,num=PL	–∞–±–¥–∞–ª—ã	(insert, 10, 10)-|-(insert, 10, 11)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(¥,¥);(–,–);(∞,∞);(–,–);(ª,ª);(_,—);(_,ã)
–∞–±–¥–µ—Ä–∏—Ç	pos=N,case=ESS,num=PL	–∞–±–¥–µ—Ä–∏—Ç–∞—Ö	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(insert, 14, 17)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(¥,¥);(–,–);(µ,µ);(—,—);(Ä,Ä);(–,–);(∏,∏);(—,—);(Ç,Ç);(_,–);(_,∞);(_,—);(_,Ö)
–∞–±–¥–æ–º–µ–Ω	pos=N,case=ACC,num=SG	–∞–±–¥–æ–º–µ–Ω	None
–∞–±–¥—É–∫—Ç–∞–Ω—Ç	pos=N,case=GEN,num=SG	–∞–±–¥—É–∫—Ç–∞–Ω—Ç–∞	(insert, 18, 18)-|-(insert, 18, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(¥,¥);(—,—);(É,É);(–,–);(∫,∫);(—,—);(Ç,Ç);(–,–);(∞,∞);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(_,–);(_,∞)
–∞–±–¥—É–∫—Ç–æ—Ä	pos=N,case=ESS,num=PL	–∞–±–¥—É–∫—Ç–æ—Ä–∞—Ö	(insert, 16, 16)-|-(insert, 16, 17)-|-(insert, 16, 18)-|-(insert, 16, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(¥,¥);(—,—);(É,É);(–,–);(∫,∫);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ä,Ä);(_,–);(_,∞);(_,—);(_,Ö)
–∞–±–¥—É–∫—Ç–æ—Ä	pos=N,case=GEN,num=PL	–∞–±–¥—É–∫—Ç–æ—Ä–æ–≤	(insert, 16, 16)-|-(insert, 16, 17)-|-(insert, 16, 18)-|-(insert, 16, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(¥,¥);(—,—);(É,É);(–,–);(∫,∫);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ä,Ä);(_,–);(_,æ);(_,–);(_,≤)
–∞–±–µ—Ä—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π	pos=ADJ,case=DAT,gen=FEM,num=SG	–∞–±–µ—Ä—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π	(replace, 22, 22)-|-(replace, 23, 23)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(µ,µ);(—,—);(Ä,Ä);(—,—);(Ä,Ä);(–,–);(∞,∞);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(Ω,Ω);(—,–);(ã,æ)
–∞–±–µ—Ä—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π	pos=ADJ,case=DAT,gen=MASC,num=SG	–∞–±–µ—Ä—Ä–∞—Ü–∏–æ–Ω–Ω–æ–º—É	(replace, 22, 22)-|-(replace, 23, 23)-|-(insert, 25, 25)-|-(insert, 25, 26)-|-(replace, 25, 27)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(µ,µ);(—,—);(Ä,Ä);(—,—);(Ä,Ä);(–,–);(∞,∞);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(Ω,Ω);(—,–);(ã,æ);(–,–);(_,º);(_,—);(π,É)
–∞–±–µ—Ä—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π	pos=ADJ,case=GEN,gen=MASC,num=SG	–∞–±–µ—Ä—Ä–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ	(insert, 22, 22)-|-(insert, 22, 23)-|-(replace, 22, 24)-|-(replace, 23, 25)-|-(replace, 25, 27)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(µ,µ);(—,—);(Ä,Ä);(—,—);(Ä,Ä);(–,–);(∞,∞);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(Ω,Ω);(_,–);(_,æ);(—,–);(ã,≥);(–,–);(π,æ)
–∞–±–µ—Ä—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π	pos=ADJ,case=NOM,gen=NEUT,num=SG	–∞–±–µ—Ä—Ä–∞—Ü–∏–æ–Ω–Ω–æ–µ	(replace, 22, 22)-|-(replace, 23, 23)-|-(replace, 25, 25)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(µ,µ);(—,—);(Ä,Ä);(—,—);(Ä,Ä);(–,–);(∞,∞);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(Ω,Ω);(—,–);(ã,æ);(–,–);(π,µ)
–∞–±–∑–µ—Ç—Ü–µ—Ä	pos=N,case=DAT,num=PL	–∞–±–∑–µ—Ç—Ü–µ—Ä–∞–º	(insert, 16, 16)-|-(insert, 16, 17)-|-(insert, 16, 18)-|-(insert, 16, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(∑,∑);(–,–);(µ,µ);(—,—);(Ç,Ç);(—,—);(Ü,Ü);(–,–);(µ,µ);(—,—);(Ä,Ä);(_,–);(_,∞);(_,–);(_,º)
–∞–±–∏–µ—Ç–∏–Ω	pos=N,case=INS,num=SG	–∞–±–∏–µ—Ç–∏–Ω–æ–º	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(insert, 14, 17)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(∏,∏);(–,–);(µ,µ);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(Ω,Ω);(_,–);(_,æ);(_,–);(_,º)
–∞–±–∏—Å—Å–∏–Ω–µ—Ü	pos=N,case=DAT,num=SG	–∞–±–∏—Å—Å–∏–Ω—Ü—É	(replace, 14, 14)-|-(replace, 15, 15)-|-(replace, 17, 17)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(∏,∏);(—,—);(Å,Å);(—,—);(Å,Å);(–,–);(∏,∏);(–,–);(Ω,Ω);(–,—);(µ,Ü);(—,—);(Ü,É)
–∞–±–∏—Ç—É—Ä–∏–µ–Ω—Ç–∫–∞	pos=N,case=ACC,num=PL	–∞–±–∏—Ç—É—Ä–∏–µ–Ω—Ç–æ–∫	(replace, 21, 21)-|-(replace, 23, 23)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(∏,∏);(—,—);(Ç,Ç);(—,—);(É,É);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(–,–);(∫,æ);(–,–);(∞,∫)
–∞–±–ª–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ	pos=N,case=ACC,num=SG	–∞–±–ª–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ	None
–∞–±–ª–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ	pos=N,case=DAT,num=SG	–∞–±–ª–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—é	(replace, 26, 26)-|-(replace, 27, 27)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(ª,ª);(–,–);(∞,∞);(–,–);(∫,∫);(—,—);(Ç,Ç);(–,–);(∏,∏);(—,—);(Ä,Ä);(–,–);(æ,æ);(–,–);(≤,≤);(–,–);(∞,∞);(–,–);(Ω,Ω);(–,–);(∏,∏);(–,—);(µ,é)
–∞–±–ª–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ	pos=N,case=GEN,num=SG	–∞–±–ª–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è	(replace, 26, 26)-|-(replace, 27, 27)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(ª,ª);(–,–);(∞,∞);(–,–);(∫,∫);(—,—);(Ç,Ç);(–,–);(∏,∏);(—,—);(Ä,Ä);(–,–);(æ,æ);(–,–);(≤,≤);(–,–);(∞,∞);(–,–);(Ω,Ω);(–,–);(∏,∏);(–,—);(µ,è)
–∞–±–ª–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å	pos=V,tense=PRS,per=1,num=PL,aspect=IPFV	–∞–±–ª–∞–∫—Ç–∏—Ä—É–µ–º	(replace, 16, 16)-|-(replace, 17, 17)-|-(replace, 19, 19)-|-(delete, 21, 21)-|-(delete, 22, 21)-|-(delete, 23, 21)-|-(delete, 24, 21)-|-(replace, 25, 21)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(ª,ª);(–,–);(∞,∞);(–,–);(∫,∫);(—,—);(Ç,Ç);(–,–);(∏,∏);(—,—);(Ä,Ä);(–,—);(æ,É);(–,–);(≤,µ);(–,–);(∞,_);(—,_);(Ç,_);(—,_);(å,º)
–∞–±–ª–∞—Ç–∏–≤	pos=N,case=ACC,num=PL	–∞–±–ª–∞—Ç–∏–≤—ã	(insert, 14, 14)-|-(insert, 14, 15)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(ª,ª);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(≤,≤);(_,—);(_,ã)
–∞–±–ª–∞—Ç–∏–≤–Ω—ã–π	pos=ADJ,case=DAT,num=PL	–∞–±–ª–∞—Ç–∏–≤–Ω—ã–º	(replace, 19, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(ª,ª);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(≤,≤);(–,–);(Ω,Ω);(—,—);(ã,ã);(–,–);(π,º)
–∞–±–ª–∞—Ç–∏–≤–Ω—ã–π	pos=ADJ,case=INS,num=PL	–∞–±–ª–∞—Ç–∏–≤–Ω—ã–º–∏	(insert, 19, 19)-|-(insert, 19, 20)-|-(replace, 19, 21)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(ª,ª);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(≤,≤);(–,–);(Ω,Ω);(—,—);(ã,ã);(–,–);(_,º);(_,–);(π,∏)
–∞–±–ª–∞—Ç–∏–≤–Ω—ã–π	pos=ADJ,case=NOM,gen=FEM,num=SG	–∞–±–ª–∞—Ç–∏–≤–Ω–∞—è	(replace, 16, 16)-|-(replace, 17, 17)-|-(replace, 18, 18)-|-(replace, 19, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(ª,ª);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(≤,≤);(–,–);(Ω,Ω);(—,–);(ã,∞);(–,—);(π,è)
–∞–±–ª–∞—Ç–∏–≤–Ω—ã–π	pos=ADJ,case=NOM,gen=MASC,num=SG	–∞–±–ª–∞—Ç–∏–≤–Ω—ã–π	None
–∞–±–ª–∞—É—Ç	pos=N,case=DAT,num=SG	–∞–±–ª–∞—É—Ç—É	(insert, 12, 12)-|-(insert, 12, 13)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(ª,ª);(–,–);(∞,∞);(—,—);(É,É);(—,—);(Ç,Ç);(_,—);(_,É)
–∞–±–ª–∞—É—Ç	pos=N,case=INS,num=PL	–∞–±–ª–∞—É—Ç–∞–º–∏	(insert, 12, 12)-|-(insert, 12, 13)-|-(insert, 12, 14)-|-(insert, 12, 15)-|-(insert, 12, 16)-|-(insert, 12, 17)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(ª,ª);(–,–);(∞,∞);(—,—);(É,É);(—,—);(Ç,Ç);(_,–);(_,∞);(_,–);(_,º);(_,–);(_,∏)
–∞–±–ª–∞—É—Ç	pos=N,case=INS,num=SG	–∞–±–ª–∞—É—Ç–æ–º	(insert, 12, 12)-|-(insert, 12, 13)-|-(insert, 12, 14)-|-(insert, 12, 15)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(ª,ª);(–,–);(∞,∞);(—,—);(É,É);(—,—);(Ç,Ç);(_,–);(_,æ);(_,–);(_,º)
–∞–±–ª—è—Ü–∏–æ–Ω–Ω—ã–π	pos=ADJ,case=INS,gen=NEUT,num=SG	–∞–±–ª—è—Ü–∏–æ–Ω–Ω—ã–º	(replace, 21, 21)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(ª,ª);(—,—);(è,è);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(Ω,Ω);(—,—);(ã,ã);(–,–);(π,º)
–∞–±–ª—è—Ü–∏–æ–Ω–Ω—ã–π	pos=ADJ,case=NOM,num=PL	–∞–±–ª—è—Ü–∏–æ–Ω–Ω—ã–µ	(replace, 21, 21)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(ª,ª);(—,—);(è,è);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(Ω,Ω);(—,—);(ã,ã);(–,–);(π,µ)
–∞–±–æ–ª–∏—Ü–∏–æ–Ω–∏—Å—Ç	pos=N,case=DAT,num=PL	–∞–±–æ–ª–∏—Ü–∏–æ–Ω–∏—Å—Ç–∞–º	(insert, 24, 24)-|-(insert, 24, 25)-|-(insert, 24, 26)-|-(insert, 24, 27)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(–,–);(ª,ª);(–,–);(∏,∏);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(∏,∏);(—,—);(Å,Å);(—,—);(Ç,Ç);(_,–);(_,∞);(_,–);(_,º)
–∞–±–æ–ª–∏—Ü–∏–æ–Ω–∏—Å—Ç	pos=N,case=DAT,num=SG	–∞–±–æ–ª–∏—Ü–∏–æ–Ω–∏—Å—Ç—É	(insert, 24, 24)-|-(insert, 24, 25)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(–,–);(ª,ª);(–,–);(∏,∏);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(∏,∏);(—,—);(Å,Å);(—,—);(Ç,Ç);(_,—);(_,É)
–∞–±–æ–ª–∏—Ü–∏–æ–Ω–∏—Å—Ç—Å–∫–∏–π	pos=ADJ,case=ACC,gen=FEM,num=SG	–∞–±–æ–ª–∏—Ü–∏–æ–Ω–∏—Å—Ç—Å–∫—É—é	(replace, 28, 28)-|-(replace, 29, 29)-|-(replace, 30, 30)-|-(replace, 31, 31)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(–,–);(ª,ª);(–,–);(∏,∏);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(∏,∏);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Å,Å);(–,–);(∫,∫);(–,—);(∏,É);(–,—);(π,é)
–∞–±–æ–ª–∏—Ü–∏–æ–Ω–∏—Å—Ç—Å–∫–∏–π	pos=ADJ,case=DAT,gen=FEM,num=SG	–∞–±–æ–ª–∏—Ü–∏–æ–Ω–∏—Å—Ç—Å–∫–æ–π	(replace, 29, 29)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(–,–);(ª,ª);(–,–);(∏,∏);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(∏,∏);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ)
–∞–±–æ–Ω–µ–º–µ–Ω—Ç	pos=N,case=GEN,num=SG	–∞–±–æ–Ω–µ–º–µ–Ω—Ç–∞	(insert, 18, 18)-|-(insert, 18, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(µ,µ);(–,–);(º,º);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(_,–);(_,∞)
–∞–±–æ–Ω–µ–º–µ–Ω—Ç–Ω—ã–π	pos=ADJ,case=INS,gen=MASC,num=SG	–∞–±–æ–Ω–µ–º–µ–Ω—Ç–Ω—ã–º	(replace, 23, 23)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(µ,µ);(–,–);(º,º);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(–,–);(Ω,Ω);(—,—);(ã,ã);(–,–);(π,º)
–∞–±–æ–Ω–µ–Ω—Ç	pos=N,case=ACC,num=PL	–∞–±–æ–Ω–µ–Ω—Ç–æ–≤	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(insert, 14, 17)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(_,–);(_,æ);(_,–);(_,≤)
–∞–±–æ–Ω–µ–Ω—Ç—Å–∫–∏–π	pos=ADJ,case=ACC,gen=FEM,num=SG	–∞–±–æ–Ω–µ–Ω—Ç—Å–∫—É—é	(replace, 18, 18)-|-(replace, 19, 19)-|-(replace, 20, 20)-|-(replace, 21, 21)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(—,—);(Å,Å);(–,–);(∫,∫);(–,—);(∏,É);(–,—);(π,é)
–∞–±–æ–Ω–µ–Ω—Ç—Å–∫–∏–π	pos=ADJ,case=ESS,gen=FEM,num=SG	–∞–±–æ–Ω–µ–Ω—Ç—Å–∫–æ–π	(replace, 19, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ)
–∞–±–æ—Ä–¥–∞–∂	pos=N,case=INS,num=PL	–∞–±–æ—Ä–¥–∞–∂–∞–º–∏	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(insert, 14, 17)-|-(insert, 14, 18)-|-(insert, 14, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(¥,¥);(–,–);(∞,∞);(–,–);(∂,∂);(_,–);(_,∞);(_,–);(_,º);(_,–);(_,∏)
–∞–±–æ—Ä–¥–∞–∂–Ω—ã–π	pos=ADJ,case=NOM,num=PL	–∞–±–æ—Ä–¥–∞–∂–Ω—ã–µ	(replace, 19, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(¥,¥);(–,–);(∞,∞);(–,–);(∂,∂);(–,–);(Ω,Ω);(—,—);(ã,ã);(–,–);(π,µ)
–∞–±–æ—Ä–∏–≥–µ–Ω–∫–∞	pos=N,case=GEN,num=PL	–∞–±–æ—Ä–∏–≥–µ–Ω–æ–∫	(replace, 17, 17)-|-(replace, 19, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(≥,≥);(–,–);(µ,µ);(–,–);(Ω,Ω);(–,–);(∫,æ);(–,–);(∞,∫)
–∞–±–æ—Ä–∏–≥–µ–Ω–∫–∞	pos=N,case=GEN,num=SG	–∞–±–æ—Ä–∏–≥–µ–Ω–∫–∏	(replace, 19, 19)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(≥,≥);(–,–);(µ,µ);(–,–);(Ω,Ω);(–,–);(∫,∫);(–,–);(∞,∏)
–∞–±–æ—Ä—Ç	pos=N,case=DAT,num=PL	–∞–±–æ—Ä—Ç–∞–º	(insert, 10, 10)-|-(insert, 10, 11)-|-(insert, 10, 12)-|-(insert, 10, 13)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(—,—);(Ä,Ä);(—,—);(Ç,Ç);(_,–);(_,∞);(_,–);(_,º)
–∞–±–æ—Ä—Ç	pos=N,case=NOM,num=SG	–∞–±–æ—Ä—Ç	None
–∞–±–æ—Ä—Ç–∏–≤–Ω—ã–π	pos=ADJ,case=INS,num=PL	–∞–±–æ—Ä—Ç–∏–≤–Ω—ã–º–∏	(insert, 19, 19)-|-(insert, 19, 20)-|-(replace, 19, 21)	(–,–);(∞,∞);(–,–);(±,±);(–,–);(æ,æ);(—,—);(Ä,Ä);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(≤,≤);(–,–);(Ω,Ω);(—,—);(ã,ã);(–,–);(_,º);(_,–);(π,∏)
–∞–±—Ä–∞–∑–∏–≤	pos=N,case=NOM,num=PL	–∞–±—Ä–∞–∑–∏–≤—ã	(insert, 14, 14)-|-(insert, 14, 15)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Ä,Ä);(–,–);(∞,∞);(–,–);(∑,∑);(–,–);(∏,∏);(–,–);(≤,≤);(_,—);(_,ã)
–∞–±—Ä–∞–∑–∏–≤–Ω—ã–π	pos=ADJ,case=ESS,num=PL	–∞–±—Ä–∞–∑–∏–≤–Ω—ã—Ö	(replace, 18, 18)-|-(replace, 19, 19)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Ä,Ä);(–,–);(∞,∞);(–,–);(∑,∑);(–,–);(∏,∏);(–,–);(≤,≤);(–,–);(Ω,Ω);(—,—);(ã,ã);(–,—);(π,Ö)
–∞–±—Ä–∞–∑–∏–≤–Ω—ã–π	pos=ADJ,case=INS,num=PL	–∞–±—Ä–∞–∑–∏–≤–Ω—ã–º–∏	(insert, 19, 19)-|-(insert, 19, 20)-|-(replace, 19, 21)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Ä,Ä);(–,–);(∞,∞);(–,–);(∑,∑);(–,–);(∏,∏);(–,–);(≤,≤);(–,–);(Ω,Ω);(—,—);(ã,ã);(–,–);(_,º);(_,–);(π,∏)
–∞–±—Ä–∏–∫–æ—Å–Ω—ã–π	pos=ADJ,case=INS,gen=MASC,num=SG	–∞–±—Ä–∏–∫–æ—Å–Ω—ã–º	(replace, 19, 19)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(∫,∫);(–,–);(æ,æ);(—,—);(Å,Å);(–,–);(Ω,Ω);(—,—);(ã,ã);(–,–);(π,º)
–∞–±—Ä–∏–∫–æ—Å—ã	pos=N,case=ACC,num=SG	–∞–±—Ä–∏–∫–æ—Å	(delete, 14, 14)-|-(delete, 15, 14)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(∫,∫);(–,–);(æ,æ);(—,—);(Å,Å);(—,_);(ã,_)
–∞–±—Ä–∏–∫–æ—Å—ã	pos=N,case=NOM,num=SG	–∞–±—Ä–∏–∫–æ—Å	(delete, 14, 14)-|-(delete, 15, 14)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(∫,∫);(–,–);(æ,æ);(—,—);(Å,Å);(—,_);(ã,_)
–∞–±—Ä–∏–∫–æ—Ç–∏–Ω	pos=N,case=DAT,num=PL	–∞–±—Ä–∏–∫–æ—Ç–∏–Ω–∞–º	(insert, 18, 18)-|-(insert, 18, 19)-|-(insert, 18, 20)-|-(insert, 18, 21)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(∫,∫);(–,–);(æ,æ);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(Ω,Ω);(_,–);(_,∞);(_,–);(_,º)
–∞–±—Ä–∏–∫–æ—Ç–∏–Ω	pos=N,case=NOM,num=PL	–∞–±—Ä–∏–∫–æ—Ç–∏–Ω—ã	(insert, 18, 18)-|-(insert, 18, 19)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(∫,∫);(–,–);(æ,æ);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(Ω,Ω);(_,—);(_,ã)
–∞–±—Ä–∏–∫–æ—Ç–∏–Ω	pos=N,case=NOM,num=SG	–∞–±—Ä–∏–∫–æ—Ç–∏–Ω	None
–∞–±—Å–µ–Ω—Ç	pos=N,case=ESS,num=SG	–∞–±—Å–µ–Ω—Ç–µ	(insert, 12, 12)-|-(insert, 12, 13)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(_,–);(_,µ)
–∞–±—Å–µ–Ω—Ç–∏–∑–º	pos=N,case=GEN,num=PL	–∞–±—Å–µ–Ω—Ç–∏–∑–º–æ–≤	(insert, 18, 18)-|-(insert, 18, 19)-|-(insert, 18, 20)-|-(insert, 18, 21)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(∑,∑);(–,–);(º,º);(_,–);(_,æ);(_,–);(_,≤)
–∞–±—Å–µ–Ω—Ç–∏–∑–º	pos=N,case=GEN,num=SG	–∞–±—Å–µ–Ω—Ç–∏–∑–º–∞	(insert, 18, 18)-|-(insert, 18, 19)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(∑,∑);(–,–);(º,º);(_,–);(_,∞)
–∞–±—Å–æ–ª—é—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–∏–µ	pos=N,case=GEN,num=SG	–∞–±—Å–æ–ª—é—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–∏—è	(replace, 32, 32)-|-(replace, 33, 33)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(æ,æ);(–,–);(ª,ª);(—,—);(é,é);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(∑,∑);(–,–);(∏,∏);(—,—);(Ä,Ä);(–,–);(æ,æ);(–,–);(≤,≤);(–,–);(∞,∞);(–,–);(Ω,Ω);(–,–);(∏,∏);(–,—);(µ,è)
–∞–±—Å–æ–ª—é—Ç–∏–∑–º	pos=N,case=DAT,num=PL	–∞–±—Å–æ–ª—é—Ç–∏–∑–º–∞–º	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(insert, 20, 23)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(æ,æ);(–,–);(ª,ª);(—,—);(é,é);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(∑,∑);(–,–);(º,º);(_,–);(_,∞);(_,–);(_,º)
–∞–±—Å–æ–ª—é—Ç–∏—Å—Ç—Å–∫–∏–π	pos=ADJ,case=NOM,gen=NEUT,num=SG	–∞–±—Å–æ–ª—é—Ç–∏—Å—Ç—Å–∫–æ–µ	(replace, 25, 25)-|-(replace, 27, 27)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(æ,æ);(–,–);(ª,ª);(—,—);(é,é);(—,—);(Ç,Ç);(–,–);(∏,∏);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ);(–,–);(π,µ)
–∞–±—Å–æ–ª—é—Ç–Ω–æ—Å—Ç—å	pos=N,case=ACC,num=PL	–∞–±—Å–æ–ª—é—Ç–Ω–æ—Å—Ç–∏	(replace, 22, 22)-|-(replace, 23, 23)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(æ,æ);(–,–);(ª,ª);(—,—);(é,é);(—,—);(Ç,Ç);(–,–);(Ω,Ω);(–,–);(æ,æ);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,–);(å,∏)
–∞–±—Å–æ–ª—é—Ç–Ω–æ—Å—Ç—å	pos=N,case=ESS,num=SG	–∞–±—Å–æ–ª—é—Ç–Ω–æ—Å—Ç–∏	(replace, 22, 22)-|-(replace, 23, 23)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(æ,æ);(–,–);(ª,ª);(—,—);(é,é);(—,—);(Ç,Ç);(–,–);(Ω,Ω);(–,–);(æ,æ);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,–);(å,∏)
–∞–±—Å–æ—Ä–±–∏—Ä–æ–≤–∞–Ω–∏–µ	pos=N,case=ESS,num=PL	–∞–±—Å–æ—Ä–±–∏—Ä–æ–≤–∞–Ω–∏—è—Ö	(insert, 26, 26)-|-(insert, 26, 27)-|-(replace, 26, 28)-|-(replace, 27, 29)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(±,±);(–,–);(∏,∏);(—,—);(Ä,Ä);(–,–);(æ,æ);(–,–);(≤,≤);(–,–);(∞,∞);(–,–);(Ω,Ω);(–,–);(∏,∏);(_,—);(_,è);(–,—);(µ,Ö)
–∞–±—Å–æ—Ä–±–∏—Ä—É–µ–º—ã–π	pos=ADJ,case=GEN,gen=FEM,num=SG	–∞–±—Å–æ—Ä–±–∏—Ä—É–µ–º–æ–π	(replace, 22, 22)-|-(replace, 23, 23)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(±,±);(–,–);(∏,∏);(—,—);(Ä,Ä);(—,—);(É,É);(–,–);(µ,µ);(–,–);(º,º);(—,–);(ã,æ)
–∞–±—Å–æ—Ä–±–∏—Ä—É–µ–º—ã–π	pos=ADJ,case=GEN,num=PL	–∞–±—Å–æ—Ä–±–∏—Ä—É–µ–º—ã—Ö	(replace, 24, 24)-|-(replace, 25, 25)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(±,±);(–,–);(∏,∏);(—,—);(Ä,Ä);(—,—);(É,É);(–,–);(µ,µ);(–,–);(º,º);(—,—);(ã,ã);(–,—);(π,Ö)
–∞–±—Å–æ—Ä–±–∏—Ä—É—é—â–∏–π	pos=ADJ,case=ESS,gen=FEM,num=SG	–∞–±—Å–æ—Ä–±–∏—Ä—É—é—â–µ–π	(replace, 23, 23)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(±,±);(–,–);(∏,∏);(—,—);(Ä,Ä);(—,—);(É,É);(—,—);(é,é);(—,—);(â,â);(–,–);(∏,µ)
–∞–±—Å–æ—Ä–±—Ç–∏–≤–Ω—ã–π	pos=ADJ,case=ACC,gen=FEM,num=SG	–∞–±—Å–æ—Ä–±—Ç–∏–≤–Ω—É—é	(replace, 21, 21)-|-(replace, 22, 22)-|-(replace, 23, 23)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(±,±);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(≤,≤);(–,–);(Ω,Ω);(—,—);(ã,É);(–,—);(π,é)
–∞–±—Å–æ—Ä–±—Ç–∏–≤–Ω—ã–π	pos=ADJ,case=DAT,gen=NEUT,num=SG	–∞–±—Å–æ—Ä–±—Ç–∏–≤–Ω–æ–º—É	(replace, 20, 20)-|-(replace, 21, 21)-|-(insert, 23, 23)-|-(insert, 23, 24)-|-(replace, 23, 25)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(±,±);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(≤,≤);(–,–);(Ω,Ω);(—,–);(ã,æ);(–,–);(_,º);(_,—);(π,É)
–∞–±—Å–æ—Ä–±—Ç–∏–≤–Ω—ã–π	pos=ADJ,case=GEN,gen=FEM,num=SG	–∞–±—Å–æ—Ä–±—Ç–∏–≤–Ω–æ–π	(replace, 20, 20)-|-(replace, 21, 21)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(±,±);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(≤,≤);(–,–);(Ω,Ω);(—,–);(ã,æ)
–∞–±—Å—Ç–µ–Ω—Ü–∏–æ–Ω–∏—Å—Ç	pos=N,case=INS,num=PL	–∞–±—Å—Ç–µ–Ω—Ü–∏–æ–Ω–∏—Å—Ç–∞–º–∏	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(insert, 26, 29)-|-(insert, 26, 30)-|-(insert, 26, 31)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(—,—);(Ç,Ç);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(∏,∏);(—,—);(Å,Å);(—,—);(Ç,Ç);(_,–);(_,∞);(_,–);(_,º);(_,–);(_,∏)
–∞–±—Å—Ç–∏–Ω–µ–Ω—Ç	pos=N,case=INS,num=PL	–∞–±—Å—Ç–∏–Ω–µ–Ω—Ç–∞–º–∏	(insert, 18, 18)-|-(insert, 18, 19)-|-(insert, 18, 20)-|-(insert, 18, 21)-|-(insert, 18, 22)-|-(insert, 18, 23)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(Ω,Ω);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(_,–);(_,∞);(_,–);(_,º);(_,–);(_,∏)
–∞–±—Å—Ç—Ä–∞–∫—Ç	pos=N,case=DAT,num=SG	–∞–±—Å—Ç—Ä–∞–∫—Ç—É	(insert, 16, 16)-|-(insert, 16, 17)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Ä,Ä);(–,–);(∞,∞);(–,–);(∫,∫);(—,—);(Ç,Ç);(_,—);(_,É)
–∞–±—Å—Ç—Ä–∞–∫—Ç	pos=N,case=GEN,num=PL	–∞–±—Å—Ç—Ä–∞–∫—Ç–æ–≤	(insert, 16, 16)-|-(insert, 16, 17)-|-(insert, 16, 18)-|-(insert, 16, 19)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Ä,Ä);(–,–);(∞,∞);(–,–);(∫,∫);(—,—);(Ç,Ç);(_,–);(_,æ);(_,–);(_,≤)
–∞–±—Å—Ç—Ä–∞–∫—Ç	pos=N,case=INS,num=PL	–∞–±—Å—Ç—Ä–∞–∫—Ç–∞–º–∏	(insert, 16, 16)-|-(insert, 16, 17)-|-(insert, 16, 18)-|-(insert, 16, 19)-|-(insert, 16, 20)-|-(insert, 16, 21)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Ä,Ä);(–,–);(∞,∞);(–,–);(∫,∫);(—,—);(Ç,Ç);(_,–);(_,∞);(_,–);(_,º);(_,–);(_,∏)
–∞–±—Å—Ç—Ä–∞–∫—Ü–∏–æ–Ω–∏–∑–º	pos=N,case=INS,num=PL	–∞–±—Å—Ç—Ä–∞–∫—Ü–∏–æ–Ω–∏–∑–º–∞–º–∏	(insert, 28, 28)-|-(insert, 28, 29)-|-(insert, 28, 30)-|-(insert, 28, 31)-|-(insert, 28, 32)-|-(insert, 28, 33)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Ä,Ä);(–,–);(∞,∞);(–,–);(∫,∫);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(∏,∏);(–,–);(∑,∑);(–,–);(º,º);(_,–);(_,∞);(_,–);(_,º);(_,–);(_,∏)
–∞–±—Å—Ç—Ä–∞–∫—Ü–∏–æ–Ω–∏—Å—Ç—Å–∫–∏–π	pos=ADJ,case=ESS,gen=MASC,num=SG	–∞–±—Å—Ç—Ä–∞–∫—Ü–∏–æ–Ω–∏—Å—Ç—Å–∫–æ–º	(replace, 33, 33)-|-(replace, 35, 35)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Ä,Ä);(–,–);(∞,∞);(–,–);(∫,∫);(—,—);(Ü,Ü);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(∏,∏);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ);(–,–);(π,º)
–∞–±—Å—É—Ä–¥	pos=N,case=NOM,num=SG	–∞–±—Å—É—Ä–¥	None
–∞–±—Ö–∞–∑—Å–∫–∏–π	pos=ADJ,case=DAT,num=PL	–∞–±—Ö–∞–∑—Å–∫–∏–º	(replace, 17, 17)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Ö,Ö);(–,–);(∞,∞);(–,–);(∑,∑);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,∏);(–,–);(π,º)
–∞–±—Ö–∞–∑—Å–∫–∏–π	pos=ADJ,case=GEN,gen=FEM,num=SG	–∞–±—Ö–∞–∑—Å–∫–æ–π	(replace, 15, 15)	(–,–);(∞,∞);(–,–);(±,±);(—,—);(Ö,Ö);(–,–);(∞,∞);(–,–);(∑,∑);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ)
–∞–≤–∞–Ω—Ç—é—Ä–∏–∑–º	pos=N,case=ESS,num=SG	–∞–≤–∞–Ω—Ç—é—Ä–∏–∑–º–µ	(insert, 20, 20)-|-(insert, 20, 21)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(∞,∞);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(—,—);(é,é);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(∑,∑);(–,–);(º,º);(_,–);(_,µ)
–∞–≤–∞–Ω—Ç—é—Ä–∏–Ω	pos=N,case=ACC,num=PL	–∞–≤–∞–Ω—Ç—é—Ä–∏–Ω—ã	(insert, 18, 18)-|-(insert, 18, 19)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(∞,∞);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(—,—);(é,é);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(Ω,Ω);(_,—);(_,ã)
–∞–≤–∞—Ä—Å–∫–∏–π	pos=ADJ,case=NOM,gen=NEUT,num=SG	–∞–≤–∞—Ä—Å–∫–æ–µ	(replace, 13, 13)-|-(replace, 15, 15)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(∞,∞);(—,—);(Ä,Ä);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ);(–,–);(π,µ)
–∞–≤–≥—É—Ä	pos=N,case=GEN,num=PL	–∞–≤–≥—É—Ä–æ–≤	(insert, 10, 10)-|-(insert, 10, 11)-|-(insert, 10, 12)-|-(insert, 10, 13)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(≥,≥);(—,—);(É,É);(—,—);(Ä,Ä);(_,–);(_,æ);(_,–);(_,≤)
–∞–≤–≥—É—Å—Ç	pos=N,case=GEN,num=PL	–∞–≤–≥—É—Å—Ç–æ–≤	(insert, 12, 12)-|-(insert, 12, 13)-|-(insert, 12, 14)-|-(insert, 12, 15)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(≥,≥);(—,—);(É,É);(—,—);(Å,Å);(—,—);(Ç,Ç);(_,–);(_,æ);(_,–);(_,≤)
–∞–≤–≥—É—Å—Ç	pos=N,case=NOM,num=SG	–∞–≤–≥—É—Å—Ç	None
–∞–≤–≥—É—Å—Ç–æ–≤—Å–∫–∏–π	pos=ADJ,case=ACC,gen=FEM,num=SG	–∞–≤–≥—É—Å—Ç–æ–≤—Å–∫—É—é	(replace, 20, 20)-|-(replace, 21, 21)-|-(replace, 22, 22)-|-(replace, 23, 23)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(≥,≥);(—,—);(É,É);(—,—);(Å,Å);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(≤,≤);(—,—);(Å,Å);(–,–);(∫,∫);(–,—);(∏,É);(–,—);(π,é)
–∞–≤–≥—É—Å—Ç–æ–≤—Å–∫–∏–π	pos=ADJ,case=GEN,gen=NEUT,num=SG	–∞–≤–≥—É—Å—Ç–æ–≤—Å–∫–æ–≥–æ	(insert, 21, 21)-|-(insert, 21, 22)-|-(replace, 21, 23)-|-(replace, 23, 25)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(≥,≥);(—,—);(É,É);(—,—);(Å,Å);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(≤,≤);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(_,æ);(_,–);(∏,≥);(–,–);(π,æ)
–∞–≤–∏–∞–≥–æ—Ä–∏–∑–æ–Ω—Ç	pos=N,case=DAT,num=SG	–∞–≤–∏–∞–≥–æ—Ä–∏–∑–æ–Ω—Ç—É	(insert, 24, 24)-|-(insert, 24, 25)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(∏,∏);(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(∑,∑);(–,–);(æ,æ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(_,—);(_,É)
–∞–≤–∏–∞–≥–æ—Ä–∏–∑–æ–Ω—Ç	pos=N,case=NOM,num=PL	–∞–≤–∏–∞–≥–æ—Ä–∏–∑–æ–Ω—Ç—ã	(insert, 24, 24)-|-(insert, 24, 25)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(∏,∏);(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(∑,∑);(–,–);(æ,æ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(_,—);(_,ã)
–∞–≤–∏–∞–∑–≤–µ–Ω–æ	pos=N,case=ESS,num=PL	–∞–≤–∏–∞–∑–≤–µ–Ω—å—è—Ö	(insert, 16, 16)-|-(insert, 16, 17)-|-(insert, 16, 18)-|-(insert, 16, 19)-|-(replace, 16, 20)-|-(replace, 17, 21)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(∏,∏);(–,–);(∞,∞);(–,–);(∑,∑);(–,–);(≤,≤);(–,–);(µ,µ);(–,–);(Ω,Ω);(_,—);(_,å);(_,—);(_,è);(–,—);(æ,Ö)
–∞–≤–∏–∞–Ω–∞–ª—ë—Ç	pos=N,case=NOM,num=PL	–∞–≤–∏–∞–Ω–∞–ª—ë—Ç—ã	(insert, 18, 18)-|-(insert, 18, 19)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(∏,∏);(–,–);(∞,∞);(–,–);(Ω,Ω);(–,–);(∞,∞);(–,–);(ª,ª);(—,—);(ë,ë);(—,—);(Ç,Ç);(_,—);(_,ã)
–∞–≤–∏–∞–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ	pos=N,case=GEN,num=PL	–∞–≤–∏–∞–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π	(replace, 29, 29)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(∏,∏);(–,–);(∞,∞);(–,–);(ø,ø);(—,—);(Ä,Ä);(–,–);(µ,µ);(–,–);(¥,¥);(–,–);(ø,ø);(—,—);(Ä,Ä);(–,–);(∏,∏);(—,—);(è,è);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(µ,π)
–∞–≤–∏–∞—É–¥–∞—Ä	pos=N,case=GEN,num=PL	–∞–≤–∏–∞—É–¥–∞—Ä–æ–≤	(insert, 16, 16)-|-(insert, 16, 17)-|-(insert, 16, 18)-|-(insert, 16, 19)	(–,–);(∞,∞);(–,–);(≤,≤);(–,–);(∏,∏);(–,–);(∞,∞);(—,—);(É,É);(–,–);(¥,¥);(–,–);(∞,∞);(—,—);(Ä,Ä);(_,–);(_,æ);(_,–);(_,≤)
–∞–≤—Å—Ç—Ä–∞–ª–∏–π—Å–∫–∏–π	pos=ADJ,case=ACC,gen=NEUT,num=SG	–∞–≤—Å—Ç—Ä–∞–ª–∏–π—Å–∫–æ–µ	(replace, 23, 23)-|-(replace, 25, 25)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Ä,Ä);(–,–);(∞,∞);(–,–);(ª,ª);(–,–);(∏,∏);(–,–);(π,π);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ);(–,–);(π,µ)
–∞–≤—Å—Ç—Ä–∏–π–∫–∞	pos=N,case=ACC,num=SG	–∞–≤—Å—Ç—Ä–∏–π–∫—É	(replace, 16, 16)-|-(replace, 17, 17)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(π,π);(–,–);(∫,∫);(–,—);(∞,É)
–∞–≤—Å—Ç—Ä–∏–π–∫–∞	pos=N,case=ESS,num=PL	–∞–≤—Å—Ç—Ä–∏–π–∫–∞—Ö	(insert, 18, 18)-|-(insert, 18, 19)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(π,π);(–,–);(∫,∫);(–,–);(∞,∞);(_,—);(_,Ö)
–∞–≤—Å—Ç—Ä–∏–π—Å–∫–∏–π	pos=ADJ,case=DAT,gen=FEM,num=SG	–∞–≤—Å—Ç—Ä–∏–π—Å–∫–æ–π	(replace, 19, 19)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Å,Å);(—,—);(Ç,Ç);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(π,π);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ)
–∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π	pos=ADJ,case=ACC,gen=NEUT,num=SG	–∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ	(replace, 33, 33)-|-(replace, 35, 35)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(±,±);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(≥,≥);(—,—);(Ä,Ä);(–,–);(∞,∞);(—,—);(Ñ,Ñ);(–,–);(∏,∏);(—,—);(á,á);(–,–);(µ,µ);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ);(–,–);(π,µ)
–∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π	pos=ADJ,case=ESS,gen=FEM,num=SG	–∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π	(replace, 33, 33)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(±,±);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(≥,≥);(—,—);(Ä,Ä);(–,–);(∞,∞);(—,—);(Ñ,Ñ);(–,–);(∏,∏);(—,—);(á,á);(–,–);(µ,µ);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ)
–∞–≤—Ç–æ–±—É—Å	pos=N,case=ACC,num=PL	–∞–≤—Ç–æ–±—É—Å—ã	(insert, 14, 14)-|-(insert, 14, 15)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(±,±);(—,—);(É,É);(—,—);(Å,Å);(_,—);(_,ã)
–∞–≤—Ç–æ–±—É—Å–∏–∫	pos=N,case=ACC,num=SG	–∞–≤—Ç–æ–±—É—Å–∏–∫	None
–∞–≤—Ç–æ–±—É—Å–∏–∫	pos=N,case=NOM,num=PL	–∞–≤—Ç–æ–±—É—Å–∏–∫–∏	(insert, 18, 18)-|-(insert, 18, 19)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(±,±);(—,—);(É,É);(—,—);(Å,Å);(–,–);(∏,∏);(–,–);(∫,∫);(_,–);(_,∏)
–∞–≤—Ç–æ–≤–∞–≥–æ–Ω	pos=N,case=NOM,num=PL	–∞–≤—Ç–æ–≤–∞–≥–æ–Ω—ã	(insert, 18, 18)-|-(insert, 18, 19)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(≤,≤);(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(æ,æ);(–,–);(Ω,Ω);(_,—);(_,ã)
–∞–≤—Ç–æ–≤–æ–∫–∑–∞–ª	pos=N,case=GEN,num=SG	–∞–≤—Ç–æ–≤–æ–∫–∑–∞–ª–∞	(insert, 20, 20)-|-(insert, 20, 21)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(≤,≤);(–,–);(æ,æ);(–,–);(∫,∫);(–,–);(∑,∑);(–,–);(∞,∞);(–,–);(ª,ª);(_,–);(_,∞)
–∞–≤—Ç–æ–≥—Ä–∞—Ñ	pos=N,case=ACC,num=PL	–∞–≤—Ç–æ–≥—Ä–∞—Ñ—ã	(insert, 16, 16)-|-(insert, 16, 17)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(≥,≥);(—,—);(Ä,Ä);(–,–);(∞,∞);(—,—);(Ñ,Ñ);(_,—);(_,ã)
–∞–≤—Ç–æ–≥—Ä–∞—Ñ	pos=N,case=ACC,num=SG	–∞–≤—Ç–æ–≥—Ä–∞—Ñ	None
–∞–≤—Ç–æ–¥–∏–¥–∞–∫—Ç	pos=N,case=DAT,num=PL	–∞–≤—Ç–æ–¥–∏–¥–∞–∫—Ç–∞–º	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(insert, 20, 23)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(¥,¥);(–,–);(∏,∏);(–,–);(¥,¥);(–,–);(∞,∞);(–,–);(∫,∫);(—,—);(Ç,Ç);(_,–);(_,∞);(_,–);(_,º)
–∞–≤—Ç–æ–¥–∏–¥–∞–∫—Ç	pos=N,case=GEN,num=PL	–∞–≤—Ç–æ–¥–∏–¥–∞–∫—Ç–æ–≤	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(insert, 20, 23)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(¥,¥);(–,–);(∏,∏);(–,–);(¥,¥);(–,–);(∞,∞);(–,–);(∫,∫);(—,—);(Ç,Ç);(_,–);(_,æ);(_,–);(_,≤)
–∞–≤—Ç–æ–¥–∏–¥–∞–∫—Ç	pos=N,case=GEN,num=SG	–∞–≤—Ç–æ–¥–∏–¥–∞–∫—Ç–∞	(insert, 20, 20)-|-(insert, 20, 21)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(¥,¥);(–,–);(∏,∏);(–,–);(¥,¥);(–,–);(∞,∞);(–,–);(∫,∫);(—,—);(Ç,Ç);(_,–);(_,∞)
–∞–≤—Ç–æ–¥—Ä–æ–º	pos=N,case=NOM,num=SG	–∞–≤—Ç–æ–¥—Ä–æ–º	None
–∞–≤—Ç–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∏–π	pos=ADJ,case=ACC,gen=NEUT,num=SG	–∞–≤—Ç–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–æ–µ	(replace, 27, 27)-|-(replace, 29, 29)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(∫,∫);(—,—);(Ä,Ä);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(∏,∏);(—,—);(á,á);(–,–);(µ,µ);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ);(–,–);(π,µ)
–∞–≤—Ç–æ–º–∞–≥–∏—á–µ—Å–∫–∏–π	pos=ADJ,case=ACC,gen=FEM,num=SG	–∞–≤—Ç–æ–º–∞–≥–∏—á–µ—Å–∫—É—é	(replace, 24, 24)-|-(replace, 25, 25)-|-(replace, 26, 26)-|-(replace, 27, 27)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(º,º);(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(∏,∏);(—,—);(á,á);(–,–);(µ,µ);(—,—);(Å,Å);(–,–);(∫,∫);(–,—);(∏,É);(–,—);(π,é)
–∞–≤—Ç–æ–º–∞–≥–∏—á–µ—Å–∫–∏–π	pos=ADJ,case=DAT,gen=FEM,num=SG	–∞–≤—Ç–æ–º–∞–≥–∏—á–µ—Å–∫–æ–π	(replace, 25, 25)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(º,º);(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(∏,∏);(—,—);(á,á);(–,–);(µ,µ);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ)
–∞–≤—Ç–æ–º–∞–≥–∏—á–µ—Å–∫–∏–π	pos=ADJ,case=DAT,num=PL	–∞–≤—Ç–æ–º–∞–≥–∏—á–µ—Å–∫–∏–º	(replace, 27, 27)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(º,º);(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(∏,∏);(—,—);(á,á);(–,–);(µ,µ);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,∏);(–,–);(π,º)
–∞–≤—Ç–æ–º–∞—Ç	pos=N,case=DAT,num=PL	–∞–≤—Ç–æ–º–∞—Ç–∞–º	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(insert, 14, 17)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(º,º);(–,–);(∞,∞);(—,—);(Ç,Ç);(_,–);(_,∞);(_,–);(_,º)
–∞–≤—Ç–æ–º–∞—Ç	pos=N,case=ESS,num=PL	–∞–≤—Ç–æ–º–∞—Ç–∞—Ö	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(insert, 14, 17)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(º,º);(–,–);(∞,∞);(—,—);(Ç,Ç);(_,–);(_,∞);(_,—);(_,Ö)
–∞–≤—Ç–æ–º–∞—Ç	pos=N,case=NOM,num=PL	–∞–≤—Ç–æ–º–∞—Ç—ã	(insert, 14, 14)-|-(insert, 14, 15)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(º,º);(–,–);(∞,∞);(—,—);(Ç,Ç);(_,—);(_,ã)
–∞–≤—Ç–æ–º–∞—Ç–∏–∫–∞	pos=N,case=ACC,num=SG	–∞–≤—Ç–æ–º–∞—Ç–∏–∫—É	(replace, 18, 18)-|-(replace, 19, 19)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(º,º);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(∫,∫);(–,—);(∞,É)
–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π	pos=ADJ,case=DAT,num=PL	–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–º	(replace, 27, 27)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(º,º);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(∏,∏);(—,—);(á,á);(–,–);(µ,µ);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,∏);(–,–);(π,º)
–∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω—ã–π	pos=ADJ,case=DAT,gen=NEUT,num=SG	–∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ–º—É	(replace, 20, 20)-|-(replace, 21, 21)-|-(insert, 23, 23)-|-(insert, 23, 24)-|-(replace, 23, 25)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(º,º);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(∏,∏);(—,—);(á,á);(–,–);(Ω,Ω);(—,–);(ã,æ);(–,–);(_,º);(_,—);(π,É)
–∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω—ã–π	pos=ADJ,comp=CMPR	–∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–µ–µ	(replace, 20, 20)-|-(replace, 21, 21)-|-(replace, 23, 23)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(º,º);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(∏,∏);(—,—);(á,á);(–,–);(Ω,Ω);(—,–);(ã,µ);(–,–);(π,µ)
–∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω—ã–π	pos=ADJ,case=ESS,gen=FEM,num=SG	–∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω–æ–π	(replace, 22, 22)-|-(replace, 23, 23)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(º,º);(–,–);(æ,æ);(–,–);(±,±);(–,–);(∏,∏);(–,–);(ª,ª);(—,—);(å,å);(–,–);(Ω,Ω);(—,–);(ã,æ)
–∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π	pos=ADJ,case=ESS,gen=MASC,num=SG	–∞–≤—Ç–æ–Ω–æ–º–Ω–æ–º	(replace, 16, 16)-|-(replace, 17, 17)-|-(replace, 19, 19)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(æ,æ);(–,–);(º,º);(–,–);(Ω,Ω);(—,–);(ã,æ);(–,–);(π,º)
–∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π	pos=ADJ,case=NOM,num=PL	–∞–≤—Ç–æ–Ω–æ–º–Ω—ã–µ	(replace, 19, 19)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(æ,æ);(–,–);(º,º);(–,–);(Ω,Ω);(—,—);(ã,ã);(–,–);(π,µ)
–∞–≤—Ç–æ–æ—Ç–≤–µ—Ç—á–∏–∫	pos=N,case=DAT,num=SG	–∞–≤—Ç–æ–æ—Ç–≤–µ—Ç—á–∏–∫—É	(insert, 24, 24)-|-(insert, 24, 25)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(æ,æ);(—,—);(Ç,Ç);(–,–);(≤,≤);(–,–);(µ,µ);(—,—);(Ç,Ç);(—,—);(á,á);(–,–);(∏,∏);(–,–);(∫,∫);(_,—);(_,É)
–∞–≤—Ç–æ–æ—Ç–≤–µ—Ç—á–∏–∫	pos=N,case=ESS,num=PL	–∞–≤—Ç–æ–æ—Ç–≤–µ—Ç—á–∏–∫–∞—Ö	(insert, 24, 24)-|-(insert, 24, 25)-|-(insert, 24, 26)-|-(insert, 24, 27)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(æ,æ);(—,—);(Ç,Ç);(–,–);(≤,≤);(–,–);(µ,µ);(—,—);(Ç,Ç);(—,—);(á,á);(–,–);(∏,∏);(–,–);(∫,∫);(_,–);(_,∞);(_,—);(_,Ö)
–∞–≤—Ç–æ–æ—Ç–≤–µ—Ç—á–∏–∫	pos=N,case=NOM,num=PL	–∞–≤—Ç–æ–æ—Ç–≤–µ—Ç—á–∏–∫–∏	(insert, 24, 24)-|-(insert, 24, 25)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(æ,æ);(—,—);(Ç,Ç);(–,–);(≤,≤);(–,–);(µ,µ);(—,—);(Ç,Ç);(—,—);(á,á);(–,–);(∏,∏);(–,–);(∫,∫);(_,–);(_,∏)
–∞–≤—Ç–æ–ø—Ä–æ–±–µ–≥	pos=N,case=GEN,num=PL	–∞–≤—Ç–æ–ø—Ä–æ–±–µ–≥–æ–≤	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(insert, 20, 23)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(ø,ø);(—,—);(Ä,Ä);(–,–);(æ,æ);(–,–);(±,±);(–,–);(µ,µ);(–,–);(≥,≥);(_,–);(_,æ);(_,–);(_,≤)
–∞–≤—Ç–æ—Ä	pos=N,case=DAT,num=SG	–∞–≤—Ç–æ—Ä—É	(insert, 10, 10)-|-(insert, 10, 11)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ä,Ä);(_,—);(_,É)
–∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å	pos=V,tense=PST,voice=PASS,aspect=PFV	–∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã–π	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(insert, 20, 23)-|-(replace, 21, 25)-|-(replace, 22, 26)-|-(replace, 23, 27)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(∑,∑);(–,–);(æ,æ);(–,–);(≤,≤);(–,–);(∞,∞);(_,–);(_,Ω);(_,–);(_,Ω);(—,–);(Ç,ã);(—,–);(å,π)
–∞–≤—Ç–æ—Ä–∏–∑–æ–≤—ã–≤–∞—Ç—å	pos=V,tense=PRS,voice=PASS,aspect=IPFV	–∞–≤—Ç–æ—Ä–∏–∑–æ–≤—ã–≤–∞–µ–º—ã–π	(insert, 24, 24)-|-(insert, 24, 25)-|-(insert, 24, 26)-|-(insert, 24, 27)-|-(replace, 25, 29)-|-(replace, 26, 30)-|-(replace, 27, 31)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(∏,∏);(–,–);(∑,∑);(–,–);(æ,æ);(–,–);(≤,≤);(—,—);(ã,ã);(–,–);(≤,≤);(–,–);(∞,∞);(_,–);(_,µ);(_,–);(_,º);(—,–);(Ç,ã);(—,–);(å,π)
–∞–≤—Ç–æ—Ä–∏—Ç–∞—Ä–Ω—ã–π	pos=ADJ,case=DAT,gen=FEM,num=SG	–∞–≤—Ç–æ—Ä–∏—Ç–∞—Ä–Ω–æ–π	(replace, 20, 20)-|-(replace, 21, 21)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(∏,∏);(—,—);(Ç,Ç);(–,–);(∞,∞);(—,—);(Ä,Ä);(–,–);(Ω,Ω);(—,–);(ã,æ)
–∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω—ã–π	pos=ADJ,case=INS,gen=NEUT,num=SG	–∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω—ã–º	(replace, 23, 23)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ä,Ä);(–,–);(∏,∏);(—,—);(Ç,Ç);(–,–);(µ,µ);(—,—);(Ç,Ç);(–,–);(Ω,Ω);(—,—);(ã,ã);(–,–);(π,º)
–∞–≤—Ç–æ—Ä—Å–∫–∏–π	pos=ADJ,case=ESS,gen=NEUT,num=SG	–∞–≤—Ç–æ—Ä—Å–∫–æ–º	(replace, 15, 15)-|-(replace, 17, 17)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ä,Ä);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ);(–,–);(π,º)
–∞–≤—Ç–æ—Å—Ç–æ–ø	pos=N,case=DAT,num=PL	–∞–≤—Ç–æ—Å—Ç–æ–ø–∞–º	(insert, 16, 16)-|-(insert, 16, 17)-|-(insert, 16, 18)-|-(insert, 16, 19)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Å,Å);(—,—);(Ç,Ç);(–,–);(æ,æ);(–,–);(ø,ø);(_,–);(_,∞);(_,–);(_,º)
–∞–≤—Ç–æ—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç	pos=N,case=DAT,num=SG	–∞–≤—Ç–æ—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç—É	(insert, 26, 26)-|-(insert, 26, 27)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ç,Ç);(—,—);(Ä,Ä);(–,–);(∞,∞);(–,–);(Ω,Ω);(—,—);(Å,Å);(–,–);(ø,ø);(–,–);(æ,æ);(—,—);(Ä,Ä);(—,—);(Ç,Ç);(_,—);(_,É)
–∞–≤—Ç–æ—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç	pos=N,case=INS,num=PL	–∞–≤—Ç–æ—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞–º–∏	(insert, 26, 26)-|-(insert, 26, 27)-|-(insert, 26, 28)-|-(insert, 26, 29)-|-(insert, 26, 30)-|-(insert, 26, 31)	(–,–);(∞,∞);(–,–);(≤,≤);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ç,Ç);(—,—);(Ä,Ä);(–,–);(∞,∞);(–,–);(Ω,Ω);(—,—);(Å,Å);(–,–);(ø,ø);(–,–);(æ,æ);(—,—);(Ä,Ä);(—,—);(Ç,Ç);(_,–);(_,∞);(_,–);(_,º);(_,–);(_,∏)
–∞–≥–∞—Ç	pos=N,case=DAT,num=PL	–∞–≥–∞—Ç–∞–º	(insert, 8, 8)-|-(insert, 8, 9)-|-(insert, 8, 10)-|-(insert, 8, 11)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(∞,∞);(—,—);(Ç,Ç);(_,–);(_,∞);(_,–);(_,º)
–∞–≥–∞—Ç	pos=N,case=INS,num=PL	–∞–≥–∞—Ç–∞–º–∏	(insert, 8, 8)-|-(insert, 8, 9)-|-(insert, 8, 10)-|-(insert, 8, 11)-|-(insert, 8, 12)-|-(insert, 8, 13)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(∞,∞);(—,—);(Ç,Ç);(_,–);(_,∞);(_,–);(_,º);(_,–);(_,∏)
–∞–≥–≤–∞–Ω–∫–∞	pos=N,case=DAT,num=PL	–∞–≥–≤–∞–Ω–∫–∞–º	(insert, 14, 14)-|-(insert, 14, 15)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(≤,≤);(–,–);(∞,∞);(–,–);(Ω,Ω);(–,–);(∫,∫);(–,–);(∞,∞);(_,–);(_,º)
–∞–≥–≥–µ–ª	pos=N,case=NOM,num=SG	–∞–≥–≥–µ–ª	None
–∞–≥–µ–Ω—Å	pos=N,case=NOM,num=PL	–∞–≥–µ–Ω—Å—ã	(insert, 10, 10)-|-(insert, 10, 11)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Å,Å);(_,—);(_,ã)
–∞–≥–µ–Ω—Ç	pos=N,case=ACC,num=PL	–∞–≥–µ–Ω—Ç–æ–≤	(insert, 10, 10)-|-(insert, 10, 11)-|-(insert, 10, 12)-|-(insert, 10, 13)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(_,–);(_,æ);(_,–);(_,≤)
–∞–≥–µ–Ω—Ç—É—Ä–∞	pos=N,case=DAT,num=PL	–∞–≥–µ–Ω—Ç—É—Ä–∞–º	(insert, 16, 16)-|-(insert, 16, 17)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(µ,µ);(–,–);(Ω,Ω);(—,—);(Ç,Ç);(—,—);(É,É);(—,—);(Ä,Ä);(–,–);(∞,∞);(_,–);(_,º)
–∞–≥–∏—Ç–∞—Ç–æ—Ä	pos=N,case=ACC,num=PL	–∞–≥–∏—Ç–∞—Ç–æ—Ä–æ–≤	(insert, 16, 16)-|-(insert, 16, 17)-|-(insert, 16, 18)-|-(insert, 16, 19)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(∏,∏);(—,—);(Ç,Ç);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ä,Ä);(_,–);(_,æ);(_,–);(_,≤)
–∞–≥–∏—Ç–∞—Ç–æ—Ä	pos=N,case=GEN,num=PL	–∞–≥–∏—Ç–∞—Ç–æ—Ä–æ–≤	(insert, 16, 16)-|-(insert, 16, 17)-|-(insert, 16, 18)-|-(insert, 16, 19)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(∏,∏);(—,—);(Ç,Ç);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ä,Ä);(_,–);(_,æ);(_,–);(_,≤)
–∞–≥–∏—Ç–∞—Ç–æ—Ä	pos=N,case=NOM,num=PL	–∞–≥–∏—Ç–∞—Ç–æ—Ä—ã	(insert, 16, 16)-|-(insert, 16, 17)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(∏,∏);(—,—);(Ç,Ç);(–,–);(∞,∞);(—,—);(Ç,Ç);(–,–);(æ,æ);(—,—);(Ä,Ä);(_,—);(_,ã)
–∞–≥–∏—Ç–∞—Ç–æ—Ä	pos=N,case=NOM,num=SG	–∞–≥–∏—Ç–∞—Ç–æ—Ä	None
–∞–≥–∏—Ç–ø—Ä–æ–ø	pos=N,case=ESS,num=SG	–∞–≥–∏—Ç–ø—Ä–æ–ø–µ	(insert, 16, 16)-|-(insert, 16, 17)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(∏,∏);(—,—);(Ç,Ç);(–,–);(ø,ø);(—,—);(Ä,Ä);(–,–);(æ,æ);(–,–);(ø,ø);(_,–);(_,µ)
–∞–≥–∏—Ç–ø—É–Ω–∫—Ç	pos=N,case=GEN,num=PL	–∞–≥–∏—Ç–ø—É–Ω–∫—Ç–æ–≤	(insert, 18, 18)-|-(insert, 18, 19)-|-(insert, 18, 20)-|-(insert, 18, 21)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(∏,∏);(—,—);(Ç,Ç);(–,–);(ø,ø);(—,—);(É,É);(–,–);(Ω,Ω);(–,–);(∫,∫);(—,—);(Ç,Ç);(_,–);(_,æ);(_,–);(_,≤)
–∞–≥–∏—Ç–ø—É–Ω–∫—Ç	pos=N,case=NOM,num=PL	–∞–≥–∏—Ç–ø—É–Ω–∫—Ç—ã	(insert, 18, 18)-|-(insert, 18, 19)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(∏,∏);(—,—);(Ç,Ç);(–,–);(ø,ø);(—,—);(É,É);(–,–);(Ω,Ω);(–,–);(∫,∫);(—,—);(Ç,Ç);(_,—);(_,ã)
–∞–≥–Ω–µ—Ü	pos=N,case=DAT,num=PL	–∞–≥–Ω—Ü–∞–º	(insert, 6, 6)-|-(insert, 6, 7)-|-(replace, 7, 9)-|-(replace, 8, 10)-|-(replace, 9, 11)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(Ω,Ω);(_,—);(_,Ü);(–,—);(µ,∞);(—,–);(Ü,º)
–∞–≥–Ω–æ—Å—Ç–∏–∫	pos=N,case=GEN,num=PL	–∞–≥–Ω–æ—Å—Ç–∏–∫–æ–≤	(insert, 16, 16)-|-(insert, 16, 17)-|-(insert, 16, 18)-|-(insert, 16, 19)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(Ω,Ω);(–,–);(æ,æ);(—,—);(Å,Å);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(∫,∫);(_,–);(_,æ);(_,–);(_,≤)
–∞–≥–Ω–æ—Å—Ç–∏–∫	pos=N,case=INS,num=SG	–∞–≥–Ω–æ—Å—Ç–∏–∫–æ–º	(insert, 16, 16)-|-(insert, 16, 17)-|-(insert, 16, 18)-|-(insert, 16, 19)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(Ω,Ω);(–,–);(æ,æ);(—,—);(Å,Å);(—,—);(Ç,Ç);(–,–);(∏,∏);(–,–);(∫,∫);(_,–);(_,æ);(_,–);(_,º)
–∞–≥–Ω–æ—Å—Ç–∏—á–µ—Å–∫–∏–π	pos=ADJ,case=GEN,gen=NEUT,num=SG	–∞–≥–Ω–æ—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ	(insert, 23, 23)-|-(insert, 23, 24)-|-(replace, 23, 25)-|-(replace, 25, 27)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(Ω,Ω);(–,–);(æ,æ);(—,—);(Å,Å);(—,—);(Ç,Ç);(–,–);(∏,∏);(—,—);(á,á);(–,–);(µ,µ);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(_,æ);(_,–);(∏,≥);(–,–);(π,æ)
–∞–≥–Ω–æ—Å—Ç–∏—á–µ—Å–∫–∏–π	pos=ADJ,case=INS,gen=NEUT,num=SG	–∞–≥–Ω–æ—Å—Ç–∏—á–µ—Å–∫–∏–º	(replace, 25, 25)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(Ω,Ω);(–,–);(æ,æ);(—,—);(Å,Å);(—,—);(Ç,Ç);(–,–);(∏,∏);(—,—);(á,á);(–,–);(µ,µ);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,∏);(–,–);(π,º)
–∞–≥–æ–Ω–∏–∑–∏—Ä–æ–≤–∞—Ç—å	pos=V,tense=PST,gen=NEUT,num=SG,aspect=IPFV	–∞–≥–æ–Ω–∏–∑–∏—Ä–æ–≤–∞–ª–æ	(replace, 22, 22)-|-(replace, 23, 23)-|-(replace, 24, 24)-|-(replace, 25, 25)	(–,–);(∞,∞);(–,–);(≥,≥);(–,–);(æ,æ);(–,–);(Ω,Ω);(–,–);(∏,∏);(–,–);(∑,∑);(–,–);(∏,∏);(—,—);(Ä,Ä);(–,–);(æ,æ);(–,–);(≤,≤);(–,–);(∞,∞);(—,–);(Ç,ª);(—,–);(å,æ)
–∞–≥—Ä–µ–≥–∞—Ç	pos=N,case=DAT,num=SG	–∞–≥—Ä–µ–≥–∞—Ç—É	(insert, 14, 14)-|-(insert, 14, 15)	(–,–);(∞,∞);(–,–);(≥,≥);(—,—);(Ä,Ä);(–,–);(µ,µ);(–,–);(≥,≥);(–,–);(∞,∞);(—,—);(Ç,Ç);(_,—);(_,É)
–∞–≥—Ä–µ–≥–∞—Ç	pos=N,case=INS,num=SG	–∞–≥—Ä–µ–≥–∞—Ç–æ–º	(insert, 14, 14)-|-(insert, 14, 15)-|-(insert, 14, 16)-|-(insert, 14, 17)	(–,–);(∞,∞);(–,–);(≥,≥);(—,—);(Ä,Ä);(–,–);(µ,µ);(–,–);(≥,≥);(–,–);(∞,∞);(—,—);(Ç,Ç);(_,–);(_,æ);(_,–);(_,º)
–∞–≥—Ä–µ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ	pos=N,case=ACC,num=PL	–∞–≥—Ä–µ–≥–∏—Ä–æ–≤–∞–Ω–∏—è	(replace, 24, 24)-|-(replace, 25, 25)	(–,–);(∞,∞);(–,–);(≥,≥);(—,—);(Ä,Ä);(–,–);(µ,µ);(–,–);(≥,≥);(–,–);(∏,∏);(—,—);(Ä,Ä);(–,–);(æ,æ);(–,–);(≤,≤);(–,–);(∞,∞);(–,–);(Ω,Ω);(–,–);(∏,∏);(–,—);(µ,è)
–∞–≥—Ä–µ—Å—Å–æ—Ä	pos=N,case=ACC,num=SG	–∞–≥—Ä–µ—Å—Å–æ—Ä–∞	(insert, 16, 16)-|-(insert, 16, 17)	(–,–);(∞,∞);(–,–);(≥,≥);(—,—);(Ä,Ä);(–,–);(µ,µ);(—,—);(Å,Å);(—,—);(Å,Å);(–,–);(æ,æ);(—,—);(Ä,Ä);(_,–);(_,∞)
–∞–≥—Ä–µ—Å—Å–æ—Ä	pos=N,case=DAT,num=SG	–∞–≥—Ä–µ—Å—Å–æ—Ä—É	(insert, 16, 16)-|-(insert, 16, 17)	(–,–);(∞,∞);(–,–);(≥,≥);(—,—);(Ä,Ä);(–,–);(µ,µ);(—,—);(Å,Å);(—,—);(Å,Å);(–,–);(æ,æ);(—,—);(Ä,Ä);(_,—);(_,É)
–∞–≥—Ä–æ–±–∏–æ–ª–æ–≥	pos=N,case=GEN,num=PL	–∞–≥—Ä–æ–±–∏–æ–ª–æ–≥–æ–≤	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(insert, 20, 23)	(–,–);(∞,∞);(–,–);(≥,≥);(—,—);(Ä,Ä);(–,–);(æ,æ);(–,–);(±,±);(–,–);(∏,∏);(–,–);(æ,æ);(–,–);(ª,ª);(–,–);(æ,æ);(–,–);(≥,≥);(_,–);(_,æ);(_,–);(_,≤)
–∞–≥—Ä–æ—Ç–µ—Ö–Ω–∏–∫	pos=N,case=ACC,num=SG	–∞–≥—Ä–æ—Ç–µ—Ö–Ω–∏–∫–∞	(insert, 20, 20)-|-(insert, 20, 21)	(–,–);(∞,∞);(–,–);(≥,≥);(—,—);(Ä,Ä);(–,–);(æ,æ);(—,—);(Ç,Ç);(–,–);(µ,µ);(—,—);(Ö,Ö);(–,–);(Ω,Ω);(–,–);(∏,∏);(–,–);(∫,∫);(_,–);(_,∞)
–∞–≥—Ä–æ—Ç–µ—Ö–Ω–∏–∫	pos=N,case=GEN,num=PL	–∞–≥—Ä–æ—Ç–µ—Ö–Ω–∏–∫–æ–≤	(insert, 20, 20)-|-(insert, 20, 21)-|-(insert, 20, 22)-|-(insert, 20, 23)	(–,–);(∞,∞);(–,–);(≥,≥);(—,—);(Ä,Ä);(–,–);(æ,æ);(—,—);(Ç,Ç);(–,–);(µ,µ);(—,—);(Ö,Ö);(–,–);(Ω,Ω);(–,–);(∏,∏);(–,–);(∫,∫);(_,–);(_,æ);(_,–);(_,≤)
–∞–≥—Ä–æ—Ö–∏–º–∏–∫	pos=N,case=DAT,num=PL	–∞–≥—Ä–æ—Ö–∏–º–∏–∫–∞–º	(insert, 18, 18)-|-(insert, 18, 19)-|-(insert, 18, 20)-|-(insert, 18, 21)	(–,–);(∞,∞);(–,–);(≥,≥);(—,—);(Ä,Ä);(–,–);(æ,æ);(—,—);(Ö,Ö);(–,–);(∏,∏);(–,–);(º,º);(–,–);(∏,∏);(–,–);(∫,∫);(_,–);(_,∞);(_,–);(_,º)
–∞–≥—É–ª	pos=N,case=INS,num=SG	–∞–≥—É–ª–æ–º	(insert, 8, 8)-|-(insert, 8, 9)-|-(insert, 8, 10)-|-(insert, 8, 11)	(–,–);(∞,∞);(–,–);(≥,≥);(—,—);(É,É);(–,–);(ª,ª);(_,–);(_,æ);(_,–);(_,º)
–∞–≥—É–ª	pos=N,case=NOM,num=SG	–∞–≥—É–ª	None
–∞–≥—É–ª—å—Å–∫–∏–π	pos=ADJ,case=ACC,gen=NEUT,num=SG	–∞–≥—É–ª—å—Å–∫–æ–µ	(replace, 15, 15)-|-(replace, 17, 17)	(–,–);(∞,∞);(–,–);(≥,≥);(—,—);(É,É);(–,–);(ª,ª);(—,—);(å,å);(—,—);(Å,Å);(–,–);(∫,∫);(–,–);(∏,æ);(–,–);(π,µ)
–∞–¥–∞–ø—Ç–µ—Ä	pos=N,case=ACC,num=SG	–∞–¥–∞–ø—Ç–µ—Ä	None
–∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π	pos=ADJ,case=GEN,gen=NEUT,num=SG	–∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ	(insert, 24, 24)-|-(insert, 24, 25)-|-(replace, 24, 26)-|-(replace, 25, 27)-|-(replace, 27, 29)	(–,–);(∞,∞);(–,–);(¥,¥);(–,–);(∞,∞);(–,–);(ø,ø);(—,—);(Ç,Ç);(–,–);(∏,∏);(—,—);(Ä,Ä);(–,–);(æ,æ);(–,–);(≤,≤);(–,–);(∞,∞);(–,–);(Ω,Ω);(–,–);(Ω,Ω);(_,–);(_,æ);(—,–);(ã,≥);(–,–);(π,æ)
