aspect:{IPFV/PROG}
1	yord
1	diyordu
2	ırıyor
4	yptrıyod
7	yptrıyo
7	yordu
18	yorlrdı
18	yptrıyodunu
21	uyord
26	yptrıyodu
26	üyord
27	aıyordunu
31	ııyordul
34	uyor
45	üyor
60	iyord
77	ıyord
108	üyordunu
117	iyor
124	üyordula
126	uyordunu
161	ıyor
217	uyordul
336	uyordu
434	iyordula
434	ıyordul
445	üyordu
488	iyordunu
697	ıyordunu
1178	iyordu
1484	ıyordu
poss:PSS2P
1	rni
1	ğünüzd
1	rnizd
1	ğiini
1	rnüzd
1	inizn
1	anızda
1	mini
1	mnizd
1	mni
2	ılarınız
2	cün
3	ln
3	ğiin
3	anı
4	cünüz
4	bini
4	ğün
6	lnü
6	dun
6	dını
6	aanı
7	rnü
8	bun
8	din
8	mn
11	cını
11	ğinizd
13	üze
13	ğiiniz
16	ğun
16	cin
16	rn
17	iiniz
17	ğünüzde
18	bin
21	bunu
22	aan
22	ğunu
23	dunu
25	aun
25	ğunuzu
26	lnüz
26	iin
28	aunuzd
34	cınızda
35	bınızda
35	bunuzda
36	ğünü
36	dın
39	rnüz
39	mniz
40	üzde
40	nüzd
42	an
43	bını
44	ün
44	diniz
46	ğin
46	iini
47	anız
47	aların
48	ilerin
50	lnüzde
51	bın
52	ğınızda
53	iinize
53	cın
54	larını
54	ğını
59	eneğiz
62	ğünüzü
64	cinizi
67	ğın
69	ğünüz
70	cınızı
72	bınızı
73	dınızı
84	ciniz
86	rniz
86	aunu
90	unuza
90	lerin
90	biniz
95	ğunuz
95	uza
97	bunuzu
100	dunuz
102	cünüzü
102	ğinizde
103	bunuz
109	aanız
112	ğini
113	bınız
116	miniz
118	inize
122	uzda
128	larınızda
138	ınıza
154	ğınızı
159	lerinizi
159	lerinizde
159	ünüze
165	nü
169	ize
184	ğinizi
199	dınız
204	aniz
222	un
224	nuzd
226	üz
240	ünüzd
240	aunuz
246	cınız
247	ıza
270	ileriniz
282	üzü
305	alarınız
310	anizi
311	nüzde
315	ğiniz
356	uzu
388	ızda
456	ğınız
472	larınızı
536	inizd
544	nizd
560	izde
636	larınız
673	nu
728	nızd
756	unuzd
777	nuzda
802	nuzu
860	nüz
887	ünü
943	leriniz
980	ınızd
1031	ızı
1069	ını
1071	ünüzü
1079	ın
1088	nı
1104	izi
1116	uz
1216	ni
1293	in
1314	nüzü
1324	ini
1500	unu
1850	erini
2055	ünüzde
3036	nızı
3087	unuzda
3138	unuzu
3374	ünüz
3626	nızda
3726	arını
4071	nuz
4612	ınızda
4680	ınızı
4771	nizi
4974	inizi
4976	nizde
7214	inizde
8524	unuz
10471	eriniz
14364	arınız
19380	arınıza
21700	erinize
27354	iniz
28597	ınız
34264	arınızı
35172	arınızda
35961	iz
37571	erinizi
37718	z
38046	erinizde
38551	niz
40764	ız
44349	nız
44497	n
poss:PSS2S
1	bind
1	ileri
1	gl
1	aleri
1	ğünd
1	mnd
1	anda
1	mı
2	mi
2	dind
2	inn
3	iğ
3	glğ
3	iği
4	bi
4	dı
5	cı
6	di
6	ğiin
7	r
7	bı
9	ğind
9	ai
10	ğü
10	glğu
12	bun
13	o
17	aa
17	l
17	k
21	ğiini
22	du
23	rn
23	ğunu
27	ğunda
29	dında
29	ğu
30	cu
31	glğunda
31	onda
31	on
32	glğun
33	si
34	mn
34	ğünde
38	ğı
40	cinde
40	ği
45	aan
45	ğında
46	ln
46	iini
46	rnde
46	iğinde
47	kn
49	sn
56	b
57	cin
58	ğün
60	dın
61	cini
61	leri
63	dini
64	an
67	c
68	bını
69	iğin
70	dını
71	d
80	bin
81	ğünü
84	au
88	cunu
90	una
90	dun
90	dinde
92	bunu
96	üne
102	m
102	ğinde
112	ğun
112	ünd
114	mın
123	lerini
128	larında
132	cını
145	din
150	s
154	ain
156	ğ
157	cun
160	ğını
168	ğini
171	lerinde
174	bın
181	aun
200	cın
211	ilerin
222	min
244	aların
267	ine
273	sini
277	sin
288	larını
308	alarını
338	ına
353	ilerini
353	alerini
356	e
371	ların
379	ğin
409	lerin
430	ğın
431	ünde
510	de
532	und
583	da
608	ind
812	ınd
822	a
909	alerin
1189	ü
1260	nü
1540	nu
1613	ün
1700	nd
1731	ünü
2087	i
2224	ı
2979	u
3250	ni
3598	unda
3758	ında
4382	nde
4505	nı
4708	unu
5130	nda
5196	un
5208	inde
6403	ini
7736	ını
16100	arın
16320	erine
16850	erin
23406	in
23590	arına
26330	ın
33416	arını
34554	erini
37769	arında
38962	erinde
72330	
120549	n
case:ABL
1	ilerde
1	alarımızdan
1	alarda
3	umuzdan
5	unuzdan
6	ğümüzde
6	nizden
7	ğünüzde
10	ğümde
13	cumda
13	cımda
14	lmde
14	rmde
15	ğimizde
15	ğimde
18	dımızda
18	omuzda
18	dümüzde
19	cunda
19	cünde
19	smizde
19	binde
19	bumuzda
19	bımızda
19	bunda
21	ginde
21	osunda
22	cınızda
23	bınızda
23	bunuzda
24	ğımızda
24	mden
25	ğumda
25	lnüzde
28	ğınızda
30	ğımda
32	ğünde
34	nüzde
38	bında
38	lerimizde
38	cında
42	ğinizde
52	cinde
53	sünde
54	ğunda
54	lerde
55	dında
55	larımızda
58	iğinde
58	onda
58	glğunda
58	rnde
59	mdan
59	larda
62	ünüzden
75	aimizde
80	müzde
82	lerimde
83	yünde
93	alarımda
93	alerimde
94	ilarımda
94	amde
96	ata
99	üzde
102	nuzda
106	sunda
109	alarında
109	alerinde
110	ğında
114	ğinde
116	zdan
118	larımda
130	dinde
135	imden
136	ümden
138	zden
149	ümüzden
160	muzda
200	ınızdan
208	ımdan
228	uzda
232	ünden
240	imizden
252	inizden
334	umdan
335	ımızdan
351	üzden
418	ünüzde
424	ünde
475	undan
476	nızda
483	umuzda
502	lerinde
520	mızda
530	ızda
534	larında
544	nizde
597	ümüzde
630	izde
648	mde
655	ümde
680	mizde
683	unuzda
769	uzdan
887	ınızda
901	sında
987	umda
1007	sinde
1140	inizde
1258	imizde
1296	mda
1387	nde
1464	ımda
1518	imde
1536	te
1546	ımızda
1851	nda
1887	erimde
1892	ından
1930	inden
2008	ızdan
2348	unda
2420	arımızda
2450	izden
2508	erimizde
2592	ta
2714	arımda
2760	en
3127	erinizde
3382	ında
3392	arınızda
3407	inde
3834	erde
3953	arda
4104	an
8588	erimizden
8638	nden
8815	erimden
9079	ndan
10031	arımdan
11395	erinizden
11605	arımızdan
13312	arınızdan
14274	erinde
14835	arında
20574	erden
22007	ardan
32231	de
40346	da
42671	arından
44852	erinden
61501	n
66429	den
82027	dan
aspect:
1	dü
1	tı
2	dı
3	dünü
3	dını
4	di
num:SG
1	bunu
1	omu
1	lun
1	eneğd
1	dümü
1	bımızda
1	acsın
1	cü
1	osu
1	bumu
1	dinde
1	dımızda
1	cünde
1	binde
1	bi
1	ordu
1	bumuzda
1	una
1	rdı
1	ginde
1	dümüzde
1	omuzda
1	cini
1	smizde
1	diyo
1	ğunu
2	ğü
2	ğümüzde
2	bu
2	ağım
2	rsun
2	ğümü
3	ci
3	cu
3	ğinde
3	ac
4	ecsin
5	ğimizde
7	r
7	iy
7	rdun
8	ğini
8	ğımızda
10	aay
10	ğu
11	rıyo
14	tını
15	c
16	dini
17	d
18	yordum
21	ai
22	tunu
22	ydünü
22	dünü
22	b
24	ırıyo
24	ği
25	ti
26	dı
27	asunu
28	sünü
28	dını
33	ymüşsünü
33	ymuşsunu
33	müşsünü
34	ıtıyo
37	üm
38	müşü
38	ymuşu
45	alarını
49	ydını
50	ami
50	iını
50	simi
51	tu
52	tı
54	ata
54	iini
54	ymişi
55	larını
55	aimizde
59	um
59	sünde
59	asini
59	yünde
59	anizi
60	tini
60	ymişsini
61	amde
64	nüzde
66	amizi
66	dunu
68	sin
76	yı
76	muşu
80	yu
90	ydini
91	ymışsını
91	mışsını
96	aimi
99	muşsunu
100	mışı
101	di
102	ydü
102	ydu
110	müzde
111	müzü
112	ünüzü
114	ymüşü
118	sunda
120	mişsini
126	mişi
131	au
135	at
136	ğ
139	yü
143	aunu
152	muzda
156	ydı
159	nuzda
160	dun
165	as
168	yi
168	ecesin
182	ünde
183	sın
209	ece
216	üyo
220	uyo
221	aca
222	muzu
222	rdu
224	nuzu
225	acağım
234	e
240	ymışı
242	ım
260	acasın
266	umuzda
275	ydi
286	yo
291	im
304	o
306	eceğim
310	sun
327	iyo
336	nüzü
354	su
384	ünüzde
401	ın
412	sunu
427	ümde
440	ümüzde
444	ümüzü
462	umda
469	du
487	sü
494	mızda
540	ımızı
583	nızı
583	unuzda
599	in
599	un
634	mü
636	ınızı
666	umuzu
667	sını
672	unuzu
720	ıyo
732	mde
742	nızda
795	ınızda
826	inizi
840	ımda
855	mızı
858	mizi
873	nü
874	ımızda
896	nde
935	mizde
944	te
1003	sında
1008	mda
1024	nizde
1038	unda
1062	nizi
1121	sinde
1122	imizi
1137	nda
1155	imizde
1174	a
1188	sini
1220	imde
1255	mi
1267	mu
1280	inizde
1406	ümü
1458	ta
1494	imi
1864	ında
1874	ımı
1896	mı
1958	inde
1958	ünü
2216	nu
2376	erine
2393	ını
2478	de
2646	nı
2646	eri
2668	arına
2856	arı
2911	ini
3186	da
3269	m
3360	umu
3440	ü
3618	ı
3759	ni
4128	n
4197	erini
5016	i
5386	unu
5390	arını
5606	erinde
5800	arında
6547	t
8378	u
9137	y
10056	s
125662	
polar:NEG
1	dulr
1	ım
1	yyapya
1	ecsi
1	td
1	yecs
2	ağı
4	ü
4	ırm
8	yeces
12	yyapyaca
12	yca
15	y
16	ımaycsını
16	ıtayacsını
18	ycağı
19	d
19	ıtayac
19	ımay
20	yyapyacağı
23	tuyord
24	aıyordun
25	yecsi
25	ırdını
27	üyorsu
28	uyorsun
30	ye
30	adı
30	ırzsını
31	mzsi
31	ımz
32	ıtıy
32	ıtdı
33	ya
36	üyo
38	azsını
43	yyapzsını
46	t
48	üyordun
56	üyorla
69	ırmyo
84	üyorl
96	uyordun
128	üy
128	uy
140	üyorsun
140	uyorl
190	üyors
190	yecesini
196	iyorla
200	uyord
208	yecesi
208	yecele
225	dini
228	uyors
266	yacala
294	iyorl
305	üyord
308	ıyorsun
320	iy
336	iyordun
336	yacasını
342	iyors
352	ıy
364	iyorsun
408	ıyordun
414	dile
420	ıyorl
425	dını
462	üyor
468	yacası
480	zle
495	yi
535	uyor
535	yeceği
540	yacağı
570	ıyors
589	zsı
589	zsi
602	zsini
640	zla
693	yı
792	di
835	zsını
933	iyor
946	dı
952	yece
983	iyord
1012	dıla
1259	ıyord
1426	
1502	ıyor
1880	yaca
per:3
1	aclar
1	iyor
1	orlr
2	orlar
2	ecler
3	rlrdı
6	ac
8	ordu
18	yorlrdı
22	tu
24	rıyor
32	üler
55	ülr
81	üşler
138	ilr
148	lardı
197	uşlar
199	ılr
235	rlar
236	ışlar
251	ulr
268	ular
314	rlr
345	rdu
395	lrdı
416	ardır
425	aca
451	ece
455	dır
475	acalar
478	iler
494	ermiş
495	armış
507	eceler
520	erdi
521	işler
528	ardı
543	or
580	yor
608	dir
665	ılar
665	erdir
728	du
880	i
1045	ı
1202	lr
1756	ler
3676	lar
3992	
case:ESS
1	amızda
1	mizde
1	nizde
2	muzda
3	ğünüzd
3	ğünd
4	ğümüzd
5	ğumd
6	ğumuzd
8	dunuzd
9	rnizd
9	rnüzd
9	rnd
9	mnd
9	mnizd
9	dimd
9	dümd
9	ümde
10	cimd
10	rmizd
10	aanızd
10	bınızd
10	eneğd
11	dınd
11	dimizd
11	anızd
12	ğunuzd
12	dumd
14	ğund
14	aand
14	lnd
14	cımızd
14	knd
15	bumuzd
15	cumd
15	bımızd
15	aamızd
16	bumd
16	bımd
16	lmuzd
18	dind
18	bind
20	cınızd
22	bınd
24	ğimizd
27	nüzd
28	mımd
28	üzd
30	ğind
30	izd
33	ğinizd
34	cınd
39	amd
39	lerimd
39	dund
40	ğimd
41	aunuzd
44	iımd
44	ğınd
45	ğımd
46	cund
46	ilarınd
48	at
48	ğımızd
49	mde
50	larınd
52	larınızd
54	alerind
61	larımd
61	ünüzde
62	ilerinizd
63	müzd
66	ğınızd
66	sund
72	ızd
75	umda
76	umuzda
78	ümüzde
79	alerd
81	ümüzd
84	sünd
107	mda
115	nuzd
121	uzd
139	unuzda
143	umuzd
149	zda
158	lerind
168	imizd
172	ümd
186	inizd
189	sind
189	muzd
213	zde
231	ünüzd
276	nızd
324	mızd
330	ımızd
335	nizd
337	imizde
345	ımd
357	mizd
368	imd
372	umd
396	sınd
400	ımızda
436	imde
440	inizde
443	ünd
481	ımda
520	unuzd
561	üzde
563	ınızd
571	ınızda
613	unda
654	und
787	ünde
834	ind
961	ınd
1136	nd
1246	md
1615	uzda
1891	inde
1999	ında
2148	ızda
2604	izde
2784	t
2794	a
4070	e
8609	nde
9680	nda
10101	erimde
13200	erimizde
13298	arımda
13624	arınızda
14872	erinizde
17640	arımızda
32604	arda
32908	erde
56458	erinde
60425	arında
61501	
63129	d
76764	de
94319	da
poss:PSS1S
1	dimd
1	dümd
1	cimd
2	iğm
3	ün
8	ğimd
15	nm
26	ğumu
28	iımd
28	mımd
35	cımda
35	cumda
36	lm
36	ğümde
39	ğüm
40	amd
41	lerimde
44	rmde
44	lmde
47	üme
49	sm
49	uma
50	düm
54	ğimde
59	larımda
60	ğumda
61	bım
72	ğımda
73	bum
76	cımı
78	ğimi
81	dımı
92	lerimi
95	rm
96	a
105	cim
115	ğımı
130	cım
130	ağımı
133	ü
140	bimi
158	ğum
162	cum
162	e
180	dım
192	u
199	dum
232	ümd
234	aim
258	dim
259	iim
261	bim
264	mım
268	ime
282	iım
286	aimi
305	alarımda
305	ilarımda
319	amde
321	ğim
322	ilerim
322	larımı
323	alarımı
352	alerimde
355	ilerimi
390	larım
422	ıma
495	am
535	ı
560	umd
666	lerim
680	imd
698	de
706	alarım
709	ilarım
710	i
776	ğım
956	da
986	alerim
1008	ımd
1488	ümü
1697	mu
1883	mü
2188	md
2290	ümde
3210	umda
3627	mde
3835	umu
3960	mi
4314	üm
5490	mı
6038	imi
6072	ımda
6168	mda
6601	um
6785	imde
7927	ımı
13571	erim
15975	erime
18536	arım
18700	arıma
26012	im
28821	erimde
29117	arımı
31943	erimi
35891	ım
38066	arımda
39584	
198875	m
num:PL
1	ilerind
1	lerine
1	ecsiniz
1	alerim
1	orlrdı
1	rdılr
2	eğiz
2	rsunuz
2	aalarımı
2	uz
3	ecler
4	acsınız
5	sünüz
7	rdunuz
9	aalarımızda
12	ilerimizde
17	alarsını
18	rıyordu
23	klern
23	alerd
28	aalar
28	kler
34	ü
36	u
40	ilarımda
40	alarımda
43	aaları
44	alerimizi
45	alerimi
45	klerni
45	alerinde
48	alarında
52	ileri
53	alarımı
55	alerimde
55	iları
62	ilerimi
66	siniz
69	lerim
71	rlardı
78	er
96	dular
98	aları
113	ilerini
125	ilar
125	yorla
133	lerdini
137	alarını
148	orl
151	rlrdı
156	orla
160	dunuz
162	alerini
168	acasınız
175	sınız
176	alar
182	lersini
194	uyorl
204	yorl
209	acalar
209	a
221	eceler
225	eceğiz
226	i
227	aleri
234	ardı
247	dı
253	larsını
255	üyorla
255	lardını
260	lermişsini
260	ecesiniz
300	larmışsını
306	acağız
306	larmışı
312	iz
315	sunuz
321	dulr
326	ı
342	di
361	erdi
385	ıyorl
390	lerdi
392	niz
401	iniz
418	aler
446	iler
480	lermişi
550	lardı
599	unuz
599	ınız
616	nız
676	iyorla
770	ılar
922	ız
1483	
1786	lerimizde
1846	z
1855	lerinizi
1936	lerimizi
2255	lerimde
2279	lerinizde
2360	larımda
2376	arına
2655	larınızı
2668	erine
2695	larımızda
2729	arı
2743	lerd
2752	larınızda
2856	eri
2904	larımızı
3422	larda
3916	lard
4197	arını
4234	larında
4752	lerde
5061	lerinde
5390	erini
5606	arında
5800	erinde
6601	lerimi
6624	larımı
8423	lerini
11754	larını
28310	leri
37093	ları
51714	ler
55033	lar
poss:
1	aalar
1	çlerind
1	alarda
1	alar
2	ilerde
30	ğü
45	r
49	aay
63	di
64	bı
66	dı
67	ay
89	cu
93	bu
93	cü
95	iy
118	larda
120	ci
125	ğu
145	klern
158	kler
162	lerde
180	ğı
202	leri
227	nda
258	ata
264	ği
273	b
279	d
311	ilar
331	klerni
470	c
497	ları
525	a
528	at
598	e
601	aler
775	lar
854	nü
1045	ğ
1124	ler
1572	nu
1770	ü
3915	nı
3916	n
4577	te
4712	ı
5997	u
6966	ta
7280	ni
9222	i
12012	de
15239	da
21008	y
21300	ar
22338	ara
22752	er
25812	t
26623	ere
40023	arda
45782	erde
46078	eri
46331	arı
341941	
poss:PSS3S
1	ilerind
1	ileri
1	y
1	aleri
2	lu
2	ağ
3	sına
3	di
3	gi
4	os
5	bi
6	ğü
7	dı
7	osu
8	bu
10	du
10	ğunda
10	g
10	cü
12	m
14	k
16	ğu
16	yünd
22	ası
23	r
23	ği
24	gin
24	cı
24	cün
26	cu
26	ğunu
27	bı
29	ğün
31	d
31	osun
32	iı
33	cin
36	cunda
37	bunda
37	osunda
39	ğinde
40	binde
41	cünde
42	dinde
42	ağın
43	sn
44	una
44	ginde
45	mn
45	dın
48	leri
49	eneğd
50	üne
50	ğında
52	bun
58	din
58	larında
59	bin
60	dun
61	asi
65	kn
68	cini
70	c
71	cını
71	dini
72	cında
74	bında
74	bını
75	ğun
80	rn
80	ğı
81	au
84	yü
90	b
96	lerini
101	bunu
104	iın
112	sünd
112	sund
115	cun
116	lerinde
120	lun
132	ğını
170	ğ
174	yün
176	ünd
181	asın
181	aun
199	as
200	ğini
213	cın
269	asin
290	alarında
291	bın
297	asini
300	ına
318	iını
321	alarını
329	sünde
329	yünde
342	alerini
343	ilerini
348	larını
354	alerinde
363	ların
391	ğin
392	und
399	alerin
400	ine
419	lerin
430	ğın
436	ilerin
483	aların
520	sind
548	a
550	sunda
577	su
672	ind
700	ünde
812	sınd
838	sü
1036	ınd
1419	sunu
1492	sün
1591	ü
1726	sun
1759	unda
1828	sı
1873	si
1987	ün
2200	ünü
2419	u
3487	sını
4288	un
4675	sında
4752	sini
5250	ını
5941	ında
6127	ini
6163	i
6251	sinde
6495	inde
6564	ı
7299	unu
11565	sın
11925	sin
12058	s
15745	eri
16900	arı
18759	in
19195	erine
20130	arına
22354	ın
33919	erini
34772	arında
39490	erinde
40313	arını
70246	
76026	n
case:NOM
1	iğm
1	lerimiz
2	imz
3	glğ
3	ümz
11	d
13	niz
20	c
29	b
32	ğu
40	ci
40	cı
42	bi
47	du
50	leri
73	ümüz
74	unuz
76	ile
81	ğ
84	ğı
98	un
100	ları
100	ler
116	aler
147	um
150	üm
162	üz
170	aleri
183	ın
208	ği
209	lar
210	ünüz
210	ınız
233	umuz
316	ım
319	im
386	in
448	n
490	s
546	ımız
550	imiz
632	m
637	iniz
885	uz
1114	ü
1365	z
1624	u
2880	ız
2926	iz
3680	i
3945	ı
4863	a
5472	e
6950	arın
9300	erin
10508	eriniz
10824	erim
11200	arımız
12096	arım
14958	arınız
20493	erimiz
25134	ar
26208	er
46425	eri
46444	arı
273690	
case:
76	la
4828	e
5472	a
24752	er
26904	ar
51804	
aspect:PFV
7	rdı
9	tu
12	du
18	rdılr
25	ıtdı
26	tt
32	ıttı
33	adı
38	ırdını
48	dünü
48	tini
96	tını
132	dü
136	ti
136	tü
163	t
360	dile
366	
368	tı
462	dini
766	dını
880	dıla
1189	di
1390	dı
evid:
9	ydü
10	ydüle
12	düle
16	ydünü
17	dü
18	ydula
20	ydu
22	tı
25	tunu
26	tıla
30	tını
36	ydi
38	dünü
38	dük
38	duk
40	ydile
46	du
60	dula
66	ydini
68	t
70	ydını
74	dini
75	dunu
80	tini
86	yd
95	dını
99	ydıla
110	ydı
110	tile
130	ti
140	erdini
195	erdi
195	ardını
202	dile
208	ardı
239	dıla
416	dı
419	di
468	erdik
500	ardık
538	d
564	dık
729	dik
case:GEN
1	ğun
1	inizn
2	mizin
2	mun
2	aaları
2	inn
2	ğiin
3	bun
3	cun
3	umuzn
4	ğumu
4	ğunuzu
7	dın
7	bın
8	ğın
8	ğünüzü
8	nizin
8	nün
8	zün
9	zun
12	ğümüzü
12	ğiini
12	ğimi
12	ğumuzu
12	cın
13	bınızı
13	bunuzu
13	sin
14	cinizi
14	cünüzü
14	cin
14	cınızı
15	din
15	dınızı
15	miniz
16	ğin
18	cımı
18	iini
19	dumuzu
20	ğımı
20	lun
20	dımı
20	omuzu
20	ağımı
21	lumuz
24	ğımızı
24	ğunu
28	ğınızı
29	iinin
32	ğinizi
40	dını
40	bimi
41	mın
42	ğünü
45	cunu
48	ğimizi
50	alerin
50	aların
50	cini
51	dini
51	ilerin
59	bını
60	müzü
61	lerin
63	bunu
66	umun
71	unuzun
78	zın
86	iını
86	asini
86	anizi
93	alerimizi
95	aimi
96	lerini
96	amizi
100	cını
101	ünüzü
101	alarımı
103	ilerimi
104	nuzu
113	klerni
116	min
120	muzu
126	uzu
129	ünüzün
133	üzü
137	umuzun
138	larımı
138	lerimi
141	sunu
143	imin
144	ümüzün
147	ünün
156	nüzü
162	nun
164	ımızın
164	larını
170	ğını
184	ğini
185	ımın
192	zin
236	mu
264	ümü
272	mü
289	ilerini
340	inizin
350	ınızın
378	ümüzü
384	alerini
384	imizin
399	alarını
446	uzun
462	unuzu
510	unun
515	nü
517	sını
523	üzün
566	umuzu
571	izi
572	nızı
657	ızı
683	umu
780	mizi
830	ü
858	ünü
868	nu
882	sini
885	mi
902	ınızı
904	ımızı
936	nizi
965	inizi
1062	mı
1065	ün
1140	mızı
1355	imizi
1464	imi
1510	ının
1701	ımı
1887	arımı
1984	inin
2140	ızın
2352	izin
2404	un
2420	erimizi
2452	u
2508	arımızı
2608	unu
2714	erimi
3127	arınızı
3212	nı
3392	erinizi
3804	ını
3834	arı
3953	eri
3953	ini
4905	ni
7821	arımın
7876	nin
8939	nın
9890	erimin
9944	erimizin
11395	erinizin
12272	arınızın
13824	arını
13926	arımızın
14685	erini
25527	erin
26483	arın
28402	i
31675	ı
40848	arının
42126	erinin
55687	n
71870	in
84701	ın
per:1
1	müş
1	iyorum
1	der
2	diyor
2	muş
2	ur
3	ymüş
3	or
3	oruz
3	ymuş
3	ordum
7	rdu
9	üz
11	müşü
13	ai
13	a
14	ymuşu
18	ymiş
19	leri
21	miş
21	lar
22	muşu
25	mışı
26	er
26	ü
28	rıyordu
31	ırmyor
31	ri
33	ymişi
35	mış
35	ür
35	ir
39	uşu
41	üm
42	rı
46	yu
48	ymüşü
49	üşü
50	üri
52	rim
52	yü
52	yor
57	uşuz
60	ük
63	mişi
68	ar
73	riz
82	uru
84	ymış
87	uk
90	ır
92	rız
97	üşüz
104	işi
110	ışı
115	işiz
117	ık
120	ymışı
120	ürü
185	rım
189	iri
192	rdum
211	ırı
234	armışız
234	armışı
240	üyor
246	orum
247	eriz
258	yorum
285	uyor
285	acağım
290	ik
300	ermişiz
303	rum
312	ışız
320	eri
348	um
357	arı
366	yı
378	ı
384	ruz
398	uz
399	arız
400	ermişi
414	acağız
427	du
436	i
442	yi
462	dum
477	ıyor
500	ardık
591	r
600	eceğiz
615	iyor
647	ğim
658	im
674	ız
726	iz
731	eceğim
806	erdik
822	y
849	ğiz
905	ım
958	u
1057	m
1104	ğız
1292	ğım
1579	k
2641	
aspect:{IPFV/PFV}
1	ür
1	ursu
1	rsu
3	deri
14	z
15	rü
20	ur
21	zl
24	ı
27	urı
31	t
31	ırzsını
31	yyapzsını
31	azsını
32	rsünü
33	zı
33	zi
34	ımzl
35	mzsi
42	a
52	ürsünü
63	arl
63	irl
70	e
74	üri
76	ersi
83	rsini
84	ersini
84	url
90	rsi
105	erl
126	i
138	ürü
140	arsını
140	irsi
156	ırsını
168	rl
168	ırl
190	arsı
231	ırsı
253	irsini
256	ri
279	eri
302	rsı
320	rsını
344	iri
358	arı
402	u
411	rı
465	zsini
510	zle
585	yi
589	zsını
646	ırı
665	zsı
665	zsi
680	zla
819	yı
1162	
num:
5	d
17	r
47	ğ
56	b
69	l
191	ü
323	u
638	ı
780	i
3551	y
4347	
aspect:PROG
1	diyorsunu
6	diyoru
8	iyor
11	uyor
16	ıyor
58	üyo
68	ırmyoru
85	uyo
139	iyo
144	uyorl
158	yorla
159	uyorsunu
167	yo
254	yorsu
294	üyorsunu
303	üyorsu
304	üyorla
344	uyorsu
350	yorsunu
416	ıyo
432	ıyorl
586	yoru
618	iyorsunu
625	iyorsu
721	üyoru
740	uyoru
845	ıyorsunu
858	iyorla
870	ıyorsu
1390	ıyoru
1502	iyoru
poss:PSS3P
3	lerine
11	iler
23	alerind
28	ilarınd
41	aları
44	alarında
55	iları
62	alar
64	aleri
89	ilar
95	aler
321	iların
324	alarını
351	alerini
487	a
520	alerin
839	aların
2217	lerind
3388	larınd
3834	ı
4032	i
7471	leri
9042	ları
10121	ın
10834	in
13882	larında
14388	arına
14871	lerini
14960	lar
15115	ler
17064	arı
18109	lerinde
18177	larını
18648	eri
21228	erine
28771	arını
31251	arında
34428	erini
35227	erinde
39478	lerin
45283	ların
50390	
55972	n
case:DAT
1	iiniz
1	ay
1	sına
1	amıza
1	d
1	müze
2	b
2	ğümüz
3	ğüm
3	c
3	ğiiniz
4	ğum
6	ğiniz
8	rmüz
9	ğünüz
9	iğimiz
10	cim
11	ğün
12	bımız
12	ğimiz
12	ğunuz
13	aamız
13	bin
13	cum
13	cun
13	cın
14	dımız
14	sn
14	ağımız
14	ğ
15	eneğiz
15	ğumuz
15	rn
15	ğim
15	nüz
16	an
17	cınız
17	kn
18	bunuz
18	aanız
18	dim
18	cimiz
18	ğınız
18	dunuz
21	müz
22	muz
22	bim
25	ğun
26	dum
26	cımız
26	dım
28	iz
30	üz
30	biniz
34	me
35	ğımız
36	ain
36	dınız
39	alerim
39	asın
40	ğım
41	aimiz
44	ğin
46	ların
47	iim
47	bın
48	iinize
50	sun
50	aların
51	ilerin
52	alarınız
54	lerin
61	ilarım
62	leriniz
67	üme
72	uz
77	uma
77	ümüze
79	ler
82	ümüz
83	aun
84	ma
88	sün
99	ünüz
102	ze
105	miz
107	alerin
110	za
121	ğın
121	ız
141	inize
155	unuza
176	mız
176	ınıza
181	um
185	nuz
195	niz
207	ünüze
218	üm
222	umuza
281	ime
303	üze
322	sin
332	imize
348	umuz
356	ımıza
365	unuz
371	ün
412	ıma
420	imiz
425	sın
440	ımız
469	iniz
481	nız
482	im
484	ınız
522	una
686	un
693	n
794	m
844	üne
849	in
874	uza
876	ım
1122	ın
1731	ize
1809	ine
2051	ıza
2656	ına
2667	y
8608	na
9134	ne
11400	erimize
11660	arıma
11927	erime
11985	arımıza
15120	arınıza
17236	erinize
30295	ara
34602	ere
56462	arına
58784	erine
63310	
106944	e
119085	a
poss:PSS1P
1	rmizd
1	ğimize
1	dimizd
1	aalarımızda
1	rmi
1	ğümüzd
1	lumu
1	amızda
2	ilerimizde
2	smi
2	dimi
2	imz
2	düm
2	aalarımız
3	iğimi
3	cum
3	om
4	dum
4	ağımı
5	lm
5	ğüm
5	iğim
5	rmü
6	bımı
6	omu
6	dümü
6	bum
6	ğimizd
6	cimi
6	ğümü
7	aamı
7	gim
7	bim
7	ağım
9	ğum
10	cim
11	cumuz
13	sm
13	dim
13	dumuz
15	rm
16	lmu
16	aimizd
16	üze
17	dım
18	uza
21	dımı
21	aam
22	cumu
23	lüm
23	ğumu
23	rim
24	dümüz
27	bım
28	cımı
30	ğımı
32	cım
32	dımızda
32	ğümüzde
33	ğimi
34	bımızda
34	bumuzda
34	üm
35	omuzda
36	dimiz
39	sim
39	rmiz
40	bumu
42	simi
42	ami
44	dümüzde
44	dumu
45	smizde
46	bimiz
47	ğim
47	larım
48	lerim
48	ümüze
48	gimiz
48	rmüz
49	omuz
49	iğimiz
49	ğümüz
52	aimi
54	alerimi
57	lmuz
60	ğumuzu
63	ağımız
68	ğümüzü
72	am
73	smiz
80	ize
80	ğimizde
86	bumuz
90	alerim
90	cimiz
92	ğımızı
95	dımız
96	ğımızda
100	ğumuz
103	dumuzu
104	müzd
109	aamız
109	üzü
110	omuzu
110	larımızda
112	aim
114	lerimizde
123	umuza
123	lumuz
126	üzde
132	lerimizi
136	bımız
136	ğım
144	ıza
153	cımız
172	mü
177	uzu
195	imız
200	ümüzd
205	amiz
208	ğimizi
225	um
230	uzda
236	üz
271	alerimiz
301	amizi
303	ımıza
305	imize
308	muzd
327	aimizde
330	ğimiz
336	alerimizi
336	umuzd
436	mu
436	aimiz
462	larımızı
468	ızda
476	müzü
516	ğımız
563	izi
606	müzde
626	uz
628	larımız
680	mizd
700	mızd
717	ızı
721	mi
768	imizd
771	lerimiz
849	ümü
850	izde
872	muzu
967	imi
1020	muzda
1120	ımızd
1395	ım
1398	mı
1449	müz
1518	umu
1655	im
1850	arımı
1857	ımı
1915	umuzda
2310	ümüzü
2715	ümüzde
2824	ümüz
3192	umuzu
3315	mızda
3588	mizi
3726	erimi
4039	muz
4620	ımızı
5151	mizde
5279	umuz
5823	imizi
5871	mızı
6676	ımızda
7258	imizde
10368	iz
12450	z
13300	arımız
13794	erimize
15925	ız
16309	arımıza
19527	erimiz
28144	imiz
30722	erimizde
31335	ımız
33412	erimizi
39693	arımızı
39997	arımızda
43685	m
70316	miz
84104	mız
per:2
1	ymüşsün
1	ecsiniz
2	acsınız
2	ymuşsun
3	muşsun
3	müşsün
3	diyorsun
4	rdunuz
5	asun
5	ordun
5	sünüz
6	ecsin
7	nüz
7	sün
9	rsün
10	yordunuz
13	ymuşsunu
14	ymüşsünü
15	yyapzsını
15	azsını
15	ırzsını
16	müşsünü
18	mişsin
19	alarsını
21	azsın
21	alarsın
21	ırzsın
21	ymişsin
21	yyapzsın
21	rsini
24	ymişsini
25	asunu
28	sünü
30	üşsünü
30	ersin
31	rsunu
31	ursunu
34	rsünü
35	ymışsın
45	üşsünüz
49	mışsını
54	muşsunu
55	irsin
56	ürsünü
57	uşsunu
60	arsın
68	rsını
70	ymışsını
73	uşsunuz
76	ün
78	ırsın
79	sunu
84	mışsın
90	un
96	işsini
96	mişsini
104	ünüz
105	işsiniz
119	ışsını
146	uyorsun
147	rsin
153	rdun
169	ersiniz
195	ermişsiniz
207	sını
208	sini
221	ırsını
224	zsin
231	ışsınız
231	irsini
234	ermişsini
256	ecesin
260	armışsınız
266	arsınız
266	dun
285	zsını
287	üyorsun
287	erdiniz
304	orsun
316	zsini
336	ersini
351	arsını
370	ecesiniz
395	rsın
399	zsın
400	armışsını
418	dunuz
426	yorsun
469	nuz
471	iyorsun
585	ardınız
588	acasınız
600	rsun
617	sunuz
618	niz
628	ınız
632	iniz
660	sun
680	unuz
715	ıyorsun
728	acasın
787	ın
817	in
1057	n
1337	sin
1521	nız
1865	siniz
2408	sın
2617	sınız
case:ACC
1	b
1	r
1	iy
2	bun
2	mü
2	muzu
2	ğun
2	mu
2	d
3	dun
4	nizi
5	bın
5	cın
5	ağın
6	sün
9	mn
9	sn
10	zu
13	ğ
13	zü
14	ün
24	ğin
38	un
40	asin
46	mi
51	iların
54	lerin
55	nı
74	umu
80	sun
81	mı
84	ümüzü
107	zi
108	aların
120	zı
126	ni
160	unuzu
173	umuzu
180	sın
191	inizi
222	in
281	imizi
304	ünüzü
306	ın
346	ınızı
390	imi
405	ımı
416	ımızı
453	üzü
572	sin
611	ünü
1168	uzu
1197	ü
1311	unu
2087	ını
2535	izi
2798	ini
2869	u
3125	ızı
9116	arımı
12465	erimi
12593	arınızı
13509	arımızı
16240	erimizi
16473	erinizi
17144	n
33384	eri
34528	arı
51837	erini
55034	
56282	arını
106085	i
118820	ı
evid:NFH
1	ymüşs
3	müşs
4	ymuşs
12	muşs
12	ymüşle
12	ymuşsunu
15	ymüşsünü
15	müş
15	ymişs
16	ymuş
21	muşuz
32	ymış
33	ymişsini
36	ymüş
39	müşle
41	müşsünü
42	ymışs
48	ymuşla
56	ymişle
63	müşüz
70	ymışsını
71	muşla
92	muşsunu
96	ymışla
103	muş
138	mişsini
140	armışsını
159	mışla
168	mışsını
168	ymiş
175	mişs
195	ermişsini
195	armış
208	ermiş
335	mişle
392	miş
440	mışs
463	mış
468	armışız
500	ermişiz
583	mişiz
702	mışız
polar:POS
1	ü
1	lrdı
2	ı
2	yorsu
2	ya
2	eği
2	r
2	üyorsu
2	uyorsu
2	i
3	u
3	ar
4	ur
5	iyorsu
5	er
5	yo
8	yacsı
8	ır
9	tacsı
9	ıycsı
9	yyapacsı
9	ir
9	ecs
12	üyo
12	uyo
13	yacla
13	sını
15	çıkarc
16	
16	ıyorsu
16	yorla
17	çıkarcğı
17	ıycğı
17	a
18	yorl
19	yecle
20	yacsını
20	ırd
23	yecsini
26	tac
26	yyapac
29	ıttı
30	ırıy
31	ırdıl
31	tul
32	urı
32	ycağı
32	zi
32	zı
33	yptrıyod
33	ıyo
34	ırıyord
35	zl
36	rsunu
36	ursunu
36	rsünü
36	rsini
36	zsini
36	ri
38	yceği
38	uyordun
38	yptrıyodun
39	yec
39	rsi
41	ıyc
43	iyo
52	yecsi
54	tini
54	dünü
60	üyorsun
60	yorsun
62	dul
62	dül
64	y
70	rl
70	yors
72	üri
72	ürsünü
78	ersi
80	üyorla
81	tunu
87	tu
89	yac
90	uyorsun
90	üyorl
90	üy
90	uy
93	tül
102	uyorl
105	arl
108	ersini
108	tını
108	dunu
114	ti
114	üyordun
114	tü
117	dü
124	til
135	dını
135	dini
136	rı
140	url
140	üyors
140	uyors
140	ürü
141	yor
149	rsını
150	iyorsun
156	ursu
156	rsı
170	acsını
175	arsını
175	erl
180	iy
195	irsi
195	acla
195	arsı
199	acsı
201	du
228	iyordun
232	uru
240	iyorla
247	ecle
252	uyord
264	eri
270	iyorl
279	tıl
280	ırl
299	üyord
310	dil
315	irl
319	tı
336	arı
345	ecsini
374	ıyorl
390	ırsı
396	irsini
399	di
416	ecsi
420	dı
420	iyors
434	dıl
455	ırsını
469	acğı
476	üyor
480	ıyorsun
494	ıyordun
508	iri
540	ecği
550	uyor
560	ıyors
570	ıy
840	ırı
867	iyord
913	ec
1047	ıyor
1218	iyor
1285	ıyord
1726	ac
